${replace(tls_private_key.wearify_key.private_key_pem, "\n", "\\n")}

user_data = <<-EOF
              #!/bin/bash
              mkdir -p /home/ubuntu/.ssh
              cat <<EOKEY > /home/ubuntu/.ssh/wearify-key.pem
              ${tls_private_key.wearify_key.private_key_pem}
              EOKEY
              chmod 400 /home/ubuntu/.ssh/wearify-key.pem
              chown ubuntu:ubuntu /home/ubuntu/.ssh/wearify-key.pem
            EOF



  user_data = <<EOF
#!/bin/bash
mkdir -p /home/ubuntu/.ssh
cat <<EOKEY > /home/ubuntu/.ssh/wearify_key.pem
${replace(tls_private_key.wearify_key.private_key_pem, "\\n", "\n")}
EOKEY
chmod 400 /home/ubuntu/.ssh/wearify_key.pem
chown ubuntu:ubuntu /home/ubuntu/.ssh/wearify_key.pem
EOF


                        // sh '''#!/bin/bash
                        // worker_ips=()
                        
                        // while IFS= read -r line; do
                        //     worker_ips+=("$line")
                        // done < worker_private_ips.txt
                        
                        // i=1
                        // for worker_ip in "${worker_ips[@]}"; do
                        //     echo "Setting up Worker $i at $worker_ip"
                        //     ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ${WEARIFY_KEY_PATH} ubuntu@${WEARIFY_MASTER_IP_ADDR} \\
                        //         "ssh -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -i ~/.ssh/wearify_keypair.pem ubuntu@$worker_ip 'bash /home/ubuntu/worker_node_setup.sh $i'"
                        //     i=$((i+1))
                        // done
                        // '''