
import React from "react";
import { useState, useEffect } from "react";

const ProductsPage = () => {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    async function getAllProducts() {
      try {
        const resData = await fetch("http://localhost:5000/admin/products");
        if (!resData.ok) {
          throw new Error(`Response status: ${resData.status}`);
        }
        const productsData = await resData.json();
        setProducts(productsData);
      } catch (err) {
        console.error(err.message);
      }
      console.log("I awas called!");
    }
    getAllProducts();
  }, []);

  return (
    <div className="bg-white">
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
        <h2 className="text-2xl font-bold tracking-tight text-gray-900 mb-10">
          Trends for this year
        </h2>
        {/* <div className="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8"> */}
        <div className="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
          {products.length !== 0 &&
            products.map((product) => (
              // <div className="group relative" key={product.title}>
              //   <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
              //     <img
              //       src="https://tailwindui.com/img/ecommerce-images/product-page-01-related-product-01.jpg"
              //       alt="Front of men&#039;s Basic Tee in black."
              //       className="h-full w-full object-cover object-center lg:h-full lg:w-full"
              //     ></img>
              //   </div>
              //   <div className="mt-4 flex justify-between">
              //     <div>
              //       <h3 className="text-sm text-gray-700">
              //         <a href="/">
              //           <span
              //             aria-hidden="true"
              //             className="absolute inset-0"
              //           ></span>
              //           {product.title}
              //         </a>
              //       </h3>
              //       <p className="mt-2 text-sm text-gray-700">
              //         {product.description}
              //       </p>
              //       <p className="mt-2 text-sm text-gray-500 ">
              //         {product.color}
              //       </p>
              //     </div>
              //     <p className="text-sm font-medium text-gray-900">
              //       Rs. {product.price}
              //     </p>
              //   </div>
              // </div>
              <a href="#" className="group">
                <div className="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-h-8 xl:aspect-w-7">
                  <img
                    src="https://tailwindui.com/img/ecommerce-images/category-page-04-image-card-01.jpg"
                    alt="Tall slender porcelain bottle with natural clay textured body and cork stopper."
                    className="h-full w-full object-cover object-center group-hover:opacity-75"
                  ></img>
                </div>
                <h3 className="mt-4 text-lg text-gray-700">{product.title}</h3>
                <p className="mt-1 text-sm font-medium text-gray-900">
                  {product.description}
                </p>
                <p className="mt-1 text-md font-medium text-gray-900">
                  Rs. {product.price}
                </p>
              </a>
            ))}
        </div>
      </div>
    </div>
  );
};

export default ProductsPage;
