{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 314,
  "lineage": "c1557aba-d1d3-bd03-a2c5-d2044b8618a8",
  "outputs": {
    "jenkins_server_ip": {
      "value": "54.211.70.224",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:instance-profile/terraform-20260323042015609700000001",
            "create_date": "2026-03-23T04:20:15Z",
            "id": "terraform-20260323042015609700000001",
            "name": "terraform-20260323042015609700000001",
            "name_prefix": "terraform-",
            "path": "/",
            "role": "ec2-s3-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2B7QD7YEYWC6EQWGN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:role/ec2-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-23T04:20:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2B7QD7YE22D3ED2AN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-access-role:terraform-20260323042015609700000002",
            "name": "terraform-20260323042015609700000002",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jenkins-shubham/*\"}]}",
            "role": "ec2-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a7d80731ae1b2435",
            "arn": "arn:aws:ec2:us-east-1:691456441865:instance/i-0a9965762b6c845bc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "terraform-20260323042015609700000001",
            "id": "i-0a9965762b6c845bc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01fa5c869eb2f0408",
            "private_dns": "ip-172-31-92-179.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.92.179",
            "public_dns": "ec2-54-211-70-224.compute-1.amazonaws.com",
            "public_ip": "54.211.70.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b01021a49d90d12e",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06d9491e14be42cd7",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ec2e5ee3e4c66431"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:key-pair/jenkins_key",
            "fingerprint": "ae:48:ff:be:c2:aa:12:fb:d7:7c:11:87:7c:7c:88:9b",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0216283d025071849",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLty22m/VCm89Xh4xLiudPclhw75HIhUORtCRSD6WzOw02p4CqYi3UJ+ni0EEGp/9xXuMvrFNRbLlXLz9S6hz8Ovtys7/u42SbIDQWlVc00dDbBmN+g2bONHcNa86tXaZEdpK+5zmTdVeYUoVmfZ3l7fDX1Ipo8fcNxmfjPQZgiTEwsC0Xsg9IJGxGWGDHbSEu9jpNxBISjDydsVE7snfKlETtml6s36XvP+LZ64JJ4FhM9ayXg7BdJ+stHS286zszRSslzBtMT2Bt3WBobsHe/3kWmb4x94OS+Rm2Fl3SJTrcNkeTBUygL2WF6ihGbhROZul7VDspuJTfOh3d4UdGcFW4Pg1D5Tgo4eXsRHIbGHbV86NC9jKDDOAT62HtFT+oyQwrbWLqiA9Zzst6etSPhU3XaW3/eM5Vl8RfW3oJfJMDn5S6bdUJjYPOMk4xg9MtIX5nzt/vhAs7EpwiKIQD8UhyK4Dp2t5jpHjAqNAqKg780zKSyOqvpwPHL/3kfOAkvPQNvLFp6pfXJnC6fvQhFwUrENqyajkCl5i0LutBlDM8B6xB1i9Cvv7oTrc2UXJSixw641iqHpxH9rW2u5/jrgKZ8TZ0Ok+PL9Mx114XMm3oHACgAcRhk+R6nX731CQebIYfGiALohUmhKvirFzZH3gqFtGk53in+hkbR2RmTw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:security-group/sg-0ec2e5ee3e4c66431",
            "description": "Allow Jenkins access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ec2e5ee3e4c66431",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Jenkins UI",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group",
            "name_prefix": "",
            "owner_id": "691456441865",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bddec85db8fd2657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAy7cttpv1QpvPV4eMS4rnT3JYcO+RyIVDkbQkUg+lszsNNqeA\nqmIt1Cfp4tBBBqf/cV7jL6xTUWy5Vy8/Uuoc/Dr7crO/7uNkmyA0FpVXNNHQ2wZj\nfoNmzjR3DWvOrV2mRHaSvuc5k3VXmFKFZn2d5e3w19SKaPH3DcZn4z0GYIkxMLAt\nF7IPSCRsRlhgx20hLvY6TcQSEow8nbFRO7J3ypRE7ZperN+l7z/i2euCSeBYTPWs\nl4OwXSfrLR0tvOs7M0UrJcwbTE9gbd1gaG7B3v95Fpm+MfeDkvkZthZd0iU63DZH\nkwVMoC9lheooRm4UTmbpe1Q7KbiU3zod3eFHRnBVuD4NQ+U4KOHl7ERyGxh21fOj\nQvYygwzgE+th7RU/qMkMK21i6ogPWc7LenrUj4VN12lt/3jOVZfEX1t6CXyTA5+U\num3VCY2DzjJOMYPTLSF+Z87f74QLOxKcIiiEA/FIciuA6dreY6R4wKjQKioO/NMy\nksjqr6cDxy/95HzgJLz0DbyxaeqX1yZwun70IRcFKxDasmo5ApeYtC7rQZQzPAes\nQdYvQr7+6E63NlFyUoscOuNYqh6cR/a1truf464CmfE2dDpPjy/TMddeFzJt6BwA\noAHEYZPkep1+99QkHmyGHxogC6IVJoSr4qxc2R94KhbRpOd4p/oZG0dkZk8CAwEA\nAQKCAgA95JwbcJveDme7AMBTzVKE1UlgmrDwuuhyEsi8M+vUnhrgIZkaazTgUfYi\nBsLS6mTWRY2B1PoFcaKIBh9XqjB/Q85UpZ8pTeYpqWmZ+OqjbiHmAbVl4TdxbAhF\nyBzlmF/lSh9AqBDap9qiuWO1ZXH9Q0Ma2ATraKR2h3LV3BsdZmFPGR/CJMO21/Yb\nk0toG9Rqp73EFc+l2fyqro5vNERoBI9Cn1WncVXBcGgUbJTLrEE3tKao7AY/71po\n/QYB8XgtlhTLaY1brHwwNQPPBuOZRIY+IxzhooFTvKIerAH6UHxnHoi1dvU2b+AJ\nBUESUOyTe3nxkgBdpyp3/fjICmN0TJ2+vmXqniVXKoQ/jxNERyNMViP1QsVYqoTI\nWyoM7K9kbgVCwI+DQqlXgu4xnocsMf/BsWBYivyvVEkMHmkjY15zrnvl+s47asDL\nWpc7nutyAf/Tshr+66nTGl7AjcRNG/cbA8VeBvw+8/7uvyM3hn510QYyXxeX3Krp\nKcoV4h1YCmCoTj9kDjrcVX4SRSl0zG+If3Vg+LqUUIzQ4qOovUXP65npNdYr+IYN\n2+qz8UF40VUuQaLF3zbAM8xHRgSviEZoOW3X+1SKSIl+Ziyo0wX4sdiZiOelOfD+\njvCjpv18Uq+c6jApHchm+69+koGlIadz2SsdiGjQQ7d3G+VGnQKCAQEA1Np7omXc\nf2hhWuDj8ukRDSknkeiXqa7RRlBhNIxn4/78Y9Gop4HgDnYZw8aVpw5LZameWkjB\nVC4YTRdbyYI2mvsLpOGl6i9djIB76Bq1ttp7yths2AougdHxXuibdXLaaPITBrzJ\nW+HhGg+bigVkcnSGuTQ6akf74tGSTzcCM7ZywbSZ8bIN8ZzwrBUNpWk71tRqNkr2\n9r5osBam/WUpG5gg8wy5PiWYcvj0zC8mL/o62E1wY8cDVYJOqiC2HkeoLQ3tO+xV\nRnqKqqLlFwVTGbe71Kl+bhZf5xAjqntxqa2jv/+mqgteN16py7+alo7Jr8t556iQ\nAR4h+w+8zDfSZQKCAQEA9QKBgz/d/SaQ2vahvfdVfv0gbFUTQ2DTzZnjiFGr9ZYN\n963QedO/yyK++B3pqJjndJF86OID3WvqCzCpz3JIJHU8MT5uFekuOaUV4hqqxXf2\nysfFrFpAE+YbWAvd6flpJSF/eU7hkD5EbQjA9tVVCWSFznI+t2mwXMWTDVyEQsHZ\nHxPVPI9VUU0z76plAkbWizm1gfWzfcUrrJIB/T9DGVk32VX2YdQEEVTKirHgHFwO\nownwIFm2CLPy9CIgChupuE4yetQQSxq57HBVmeW/jkIkpN7WUannTE9XbqfsiYZf\nakSirN3/41rxVU7dav+SBrkBTaAWwDp8/VYnFSSwowKCAQAd/mebm8T1gyzs1HHq\noeMQOrNjwSXV+FdvFBaOhBaDr0O7gSjF6ew7vXKl/s7Jyp7fRYaV7Fip1xD/lAIQ\nJDQzpJqgcleh52jESrqrG1Bt4t282MCFtPGWw5HCsP5vD28tiKcbtPCe7PZ+aKKf\nUWE1K6xsXqq4nUomTSfT18mMpfIHz749q7yBRn83kIPqwih3flk1K10fqfcwkRCY\n9m9Tfx1tgmZ8FmokEWbVevNjoVw3bLogpUOYAhO5r4BaRfix2JuMbSIbG1t87hVg\nKBTss9JZBkVVl/uNoN2VwW1j3p8LiCfhIFb3cHR2zJopCxfqmL6l4T/hmHBrY21U\nTa1tAoIBAFPyqtuEq5QMfb94l8yWDUY4hr53m+UPLSMaIjrX+PppkpmVhYPoiKOa\nYSJ0ZVXuJgfrvYexwS9BxWxWHSjF+G/9d0VMJb3+Kmd35/qTtoV4aCfssQ8v0RrA\nUggl8MA1Q9CEHMA8xc59d0aApFUunTddqPcmb9S6MsJms871LyAMeU9LpVldpxb3\nQ99PW9Ke4O3NNSK1Q+3I/ADh+iqCXYQ27IrcCFJWqZoimk9RSP+OjzlPs2XyNwve\nVFVPx/iOp+VNbcBmHrsNCj039CyJ6stcYF/ZNke+1lBwMv3oLYSldNXddHuUiROm\nWmAnaHg73xXMl+S4AHOW1rKarUNyUc8CggEBALCXuu0BpKZer4QextTSU8xaClYY\nj/r0MA2dlwiX1AVG00D7YjcnOZ8BNAXGz0XflXEAc/mywbdpEVM6v42QNt262sCC\nUHTksi3w7RQ4CMJha8vw0MMO/viVQtSSlDGFyzjSG2ooj1SZV2mjSHZY4whVN7Cw\n/eRqYpnBcTO/nq6BzFToH1h0HnLgg11XPV/YVMpP6Sqn5w7sZw5xaKEc3k4PGXRu\ndVq6qEMWfjPxJecvnsNT6d3VnOmbBl5w/SKpnskIfab07RUfbsox4b+0pGDZAgeT\n/3u5nTJ5OL5TrmsgRwF95pcRSf9K8R99cE15xZBJhBHAJrJUy24lGqoKieI=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "HuTXeMquBVrcQpj/dZ9n9aPAAN1dYn5DaTcKNVj6Bhk=",
            "content_base64sha512": "nKdxLxnoJ7k1bLrCozoJJvLr/eDUPfkjhClrDIENPAaPHOeOeYDi/aHwOKyruS+zKxMEpKxs+t+oWmgLCBH+xg==",
            "content_md5": "f0c7e16cd2115bfcd5b378ee1f53a162",
            "content_sha1": "48ce9861a9c57ccb4e87070b1ec7e812b5478180",
            "content_sha256": "1ee4d778caae055adc4298ff759f67f5a3c000dd5d627e4369370a3558fa0619",
            "content_sha512": "9ca7712f19e827b9356cbac2a33a0926f2ebfde0d43df92384296b0c810d3c068f1ce78e7980e2fda1f038acabb92fb32b1304a4ac6cfadfa85a680b0811fec6",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/jenkins_key.pem",
            "id": "48ce9861a9c57ccb4e87070b1ec7e812b5478180",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_existing_jenkins_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3867825241184510266",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins_server",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "jenkins_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1bb813e01278068950f547bec1702c53bb4f8272",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAy7cttpv1QpvPV4eMS4rnT3JYcO+RyIVDkbQkUg+l\nszsNNqeAqmIt1Cfp4tBBBqf/cV7jL6xTUWy5Vy8/Uuoc/Dr7crO/7uNkmyA0FpVX\nNNHQ2wZjfoNmzjR3DWvOrV2mRHaSvuc5k3VXmFKFZn2d5e3w19SKaPH3DcZn4z0G\nYIkxMLAtF7IPSCRsRlhgx20hLvY6TcQSEow8nbFRO7J3ypRE7ZperN+l7z/i2euC\nSeBYTPWsl4OwXSfrLR0tvOs7M0UrJcwbTE9gbd1gaG7B3v95Fpm+MfeDkvkZthZd\n0iU63DZHkwVMoC9lheooRm4UTmbpe1Q7KbiU3zod3eFHRnBVuD4NQ+U4KOHl7ERy\nGxh21fOjQvYygwzgE+th7RU/qMkMK21i6ogPWc7LenrUj4VN12lt/3jOVZfEX1t6\nCXyTA5+Uum3VCY2DzjJOMYPTLSF+Z87f74QLOxKcIiiEA/FIciuA6dreY6R4wKjQ\nKioO/NMyksjqr6cDxy/95HzgJLz0DbyxaeqX1yZwun70IRcFKxDasmo5ApeYtC7r\nQZQzPAesQdYvQr7+6E63NlFyUoscOuNYqh6cR/a1truf464CmfE2dDpPjy/TMdde\nFzJt6BwAoAHEYZPkep1+99QkHmyGHxogC6IVJoSr4qxc2R94KhbRpOd4p/oZG0dk\nZk8AAAc40dpBSNHaQUgAAAAHc3NoLXJzYQAAAgEAy7cttpv1QpvPV4eMS4rnT3JY\ncO+RyIVDkbQkUg+lszsNNqeAqmIt1Cfp4tBBBqf/cV7jL6xTUWy5Vy8/Uuoc/Dr7\ncrO/7uNkmyA0FpVXNNHQ2wZjfoNmzjR3DWvOrV2mRHaSvuc5k3VXmFKFZn2d5e3w\n19SKaPH3DcZn4z0GYIkxMLAtF7IPSCRsRlhgx20hLvY6TcQSEow8nbFRO7J3ypRE\n7ZperN+l7z/i2euCSeBYTPWsl4OwXSfrLR0tvOs7M0UrJcwbTE9gbd1gaG7B3v95\nFpm+MfeDkvkZthZd0iU63DZHkwVMoC9lheooRm4UTmbpe1Q7KbiU3zod3eFHRnBV\nuD4NQ+U4KOHl7ERyGxh21fOjQvYygwzgE+th7RU/qMkMK21i6ogPWc7LenrUj4VN\n12lt/3jOVZfEX1t6CXyTA5+Uum3VCY2DzjJOMYPTLSF+Z87f74QLOxKcIiiEA/FI\nciuA6dreY6R4wKjQKioO/NMyksjqr6cDxy/95HzgJLz0DbyxaeqX1yZwun70IRcF\nKxDasmo5ApeYtC7rQZQzPAesQdYvQr7+6E63NlFyUoscOuNYqh6cR/a1truf464C\nmfE2dDpPjy/TMddeFzJt6BwAoAHEYZPkep1+99QkHmyGHxogC6IVJoSr4qxc2R94\nKhbRpOd4p/oZG0dkZk8AAAADAQABAAACAD3knBtwm94OZ7sAwFPNUoTVSWCasPC6\n6HISyLwz69SeGuAhmRprNOBR9iIGwtLqZNZFjYHU+gVxoogGH1eqMH9DzlSlnylN\n5impaZn46qNuIeYBtWXhN3FsCEXIHOWYX+VKH0CoENqn2qK5Y7Vlcf1DQxrYBOto\npHaHctXcGx1mYU8ZH8Ikw7bX9huTS2gb1GqnvcQVz6XZ/Kqujm80RGgEj0KfVadx\nVcFwaBRslMusQTe0pqjsBj/vWmj9BgHxeC2WFMtpjVusfDA1A88G45lEhj4jHOGi\ngVO8oh6sAfpQfGceiLV29TZv4AkFQRJQ7JN7efGSAF2nKnf9+MgKY3RMnb6+Zeqe\nJVcqhD+PE0RHI0xWI/VCxViqhMhbKgzsr2RuBULAj4NCqVeC7jGehywx/8GxYFiK\n/K9USQweaSNjXnOue+X6zjtqwMtalzue63IB/9OyGv7rqdMaXsCNxE0b9xsDxV4G\n/D7z/u6/IzeGfnXRBjJfF5fcqukpyhXiHVgKYKhOP2QOOtxVfhJFKXTMb4h/dWD4\nupRQjNDio6i9Rc/rmek11iv4hg3b6rPxQXjRVS5BosXfNsAzzEdGBK+IRmg5bdf7\nVIpIiX5mLKjTBfix2JmI56U58P6O8KOm/XxSr5zqMCkdyGb7r36SgaUhp3PZKx2I\naNBDt3cb5UadAAABAQCwl7rtAaSmXq+EHsbU0lPMWgpWGI/69DANnZcIl9QFRtNA\n+2I3JzmfATQFxs9F35VxAHP5ssG3aRFTOr+NkDbdutrAglB05LIt8O0UOAjCYWvL\n8NDDDv74lULUkpQxhcs40htqKI9UmVdpo0h2WOMIVTewsP3kamKZwXEzv56ugcxU\n6B9YdB5y4INdVz1f2FTKT+kqp+cO7GcOcWihHN5ODxl0bnVauqhDFn4z8SXnL57D\nU+nd1ZzpmwZecP0iqZ7JCH2m9O0VH27KMeG/tKRg2QIHk/97uZ0yeTi+U65rIEcB\nfeaXEUn/SvEffXBNecWQSYQRwCayVMtuJRqqConiAAABAQDU2nuiZdx/aGFa4OPy\n6RENKSeR6JeprtFGUGE0jGfj/vxj0aingeAOdhnDxpWnDktlqZ5aSMFULhhNF1vJ\ngjaa+wuk4aXqL12MgHvoGrW22nvK2GzYCi6B0fFe6Jt1ctpo8hMGvMlb4eEaD5uK\nBWRydIa5NDpqR/vi0ZJPNwIztnLBtJnxsg3xnPCsFQ2laTvW1Go2Svb2vmiwFqb9\nZSkbmCDzDLk+JZhy+PTMLyYv+jrYTXBjxwNVgk6qILYeR6gtDe077FVGeoqqouUX\nBVMZt7vUqX5uFl/nECOqe3GpraO//6aqC143XqnLv5qWjsmvy3nnqJABHiH7D7zM\nN9JlAAABAQD1AoGDP939JpDa9qG991V+/SBsVRNDYNPNmeOIUav1lg33rdB507/L\nIr74HemomOd0kXzo4gPda+oLMKnPckgkdTwxPm4V6S45pRXiGqrFd/bKx8WsWkAT\n5htYC93p+WklIX95TuGQPkRtCMD21VUJZIXOcj63abBcxZMNXIRCwdkfE9U8j1VR\nTTPvqmUCRtaLObWB9bN9xSuskgH9P0MZWTfZVfZh1AQRVMqKseAcXA6jCfAgWbYI\ns/L0IiAKG6m4TjJ61BBLGrnscFWZ5b+OQiSk3tZRqedMT1dup+yJhl9qRKKs3f/j\nWvFVTt1q/5IGuQFNoBbAOnz9VicVJLCjAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAy7cttpv1QpvPV4eMS4rnT3JYcO+RyIVDkbQkUg+lszsNNqeA\nqmIt1Cfp4tBBBqf/cV7jL6xTUWy5Vy8/Uuoc/Dr7crO/7uNkmyA0FpVXNNHQ2wZj\nfoNmzjR3DWvOrV2mRHaSvuc5k3VXmFKFZn2d5e3w19SKaPH3DcZn4z0GYIkxMLAt\nF7IPSCRsRlhgx20hLvY6TcQSEow8nbFRO7J3ypRE7ZperN+l7z/i2euCSeBYTPWs\nl4OwXSfrLR0tvOs7M0UrJcwbTE9gbd1gaG7B3v95Fpm+MfeDkvkZthZd0iU63DZH\nkwVMoC9lheooRm4UTmbpe1Q7KbiU3zod3eFHRnBVuD4NQ+U4KOHl7ERyGxh21fOj\nQvYygwzgE+th7RU/qMkMK21i6ogPWc7LenrUj4VN12lt/3jOVZfEX1t6CXyTA5+U\num3VCY2DzjJOMYPTLSF+Z87f74QLOxKcIiiEA/FIciuA6dreY6R4wKjQKioO/NMy\nksjqr6cDxy/95HzgJLz0DbyxaeqX1yZwun70IRcFKxDasmo5ApeYtC7rQZQzPAes\nQdYvQr7+6E63NlFyUoscOuNYqh6cR/a1truf464CmfE2dDpPjy/TMddeFzJt6BwA\noAHEYZPkep1+99QkHmyGHxogC6IVJoSr4qxc2R94KhbRpOd4p/oZG0dkZk8CAwEA\nAQKCAgA95JwbcJveDme7AMBTzVKE1UlgmrDwuuhyEsi8M+vUnhrgIZkaazTgUfYi\nBsLS6mTWRY2B1PoFcaKIBh9XqjB/Q85UpZ8pTeYpqWmZ+OqjbiHmAbVl4TdxbAhF\nyBzlmF/lSh9AqBDap9qiuWO1ZXH9Q0Ma2ATraKR2h3LV3BsdZmFPGR/CJMO21/Yb\nk0toG9Rqp73EFc+l2fyqro5vNERoBI9Cn1WncVXBcGgUbJTLrEE3tKao7AY/71po\n/QYB8XgtlhTLaY1brHwwNQPPBuOZRIY+IxzhooFTvKIerAH6UHxnHoi1dvU2b+AJ\nBUESUOyTe3nxkgBdpyp3/fjICmN0TJ2+vmXqniVXKoQ/jxNERyNMViP1QsVYqoTI\nWyoM7K9kbgVCwI+DQqlXgu4xnocsMf/BsWBYivyvVEkMHmkjY15zrnvl+s47asDL\nWpc7nutyAf/Tshr+66nTGl7AjcRNG/cbA8VeBvw+8/7uvyM3hn510QYyXxeX3Krp\nKcoV4h1YCmCoTj9kDjrcVX4SRSl0zG+If3Vg+LqUUIzQ4qOovUXP65npNdYr+IYN\n2+qz8UF40VUuQaLF3zbAM8xHRgSviEZoOW3X+1SKSIl+Ziyo0wX4sdiZiOelOfD+\njvCjpv18Uq+c6jApHchm+69+koGlIadz2SsdiGjQQ7d3G+VGnQKCAQEA1Np7omXc\nf2hhWuDj8ukRDSknkeiXqa7RRlBhNIxn4/78Y9Gop4HgDnYZw8aVpw5LZameWkjB\nVC4YTRdbyYI2mvsLpOGl6i9djIB76Bq1ttp7yths2AougdHxXuibdXLaaPITBrzJ\nW+HhGg+bigVkcnSGuTQ6akf74tGSTzcCM7ZywbSZ8bIN8ZzwrBUNpWk71tRqNkr2\n9r5osBam/WUpG5gg8wy5PiWYcvj0zC8mL/o62E1wY8cDVYJOqiC2HkeoLQ3tO+xV\nRnqKqqLlFwVTGbe71Kl+bhZf5xAjqntxqa2jv/+mqgteN16py7+alo7Jr8t556iQ\nAR4h+w+8zDfSZQKCAQEA9QKBgz/d/SaQ2vahvfdVfv0gbFUTQ2DTzZnjiFGr9ZYN\n963QedO/yyK++B3pqJjndJF86OID3WvqCzCpz3JIJHU8MT5uFekuOaUV4hqqxXf2\nysfFrFpAE+YbWAvd6flpJSF/eU7hkD5EbQjA9tVVCWSFznI+t2mwXMWTDVyEQsHZ\nHxPVPI9VUU0z76plAkbWizm1gfWzfcUrrJIB/T9DGVk32VX2YdQEEVTKirHgHFwO\nownwIFm2CLPy9CIgChupuE4yetQQSxq57HBVmeW/jkIkpN7WUannTE9XbqfsiYZf\nakSirN3/41rxVU7dav+SBrkBTaAWwDp8/VYnFSSwowKCAQAd/mebm8T1gyzs1HHq\noeMQOrNjwSXV+FdvFBaOhBaDr0O7gSjF6ew7vXKl/s7Jyp7fRYaV7Fip1xD/lAIQ\nJDQzpJqgcleh52jESrqrG1Bt4t282MCFtPGWw5HCsP5vD28tiKcbtPCe7PZ+aKKf\nUWE1K6xsXqq4nUomTSfT18mMpfIHz749q7yBRn83kIPqwih3flk1K10fqfcwkRCY\n9m9Tfx1tgmZ8FmokEWbVevNjoVw3bLogpUOYAhO5r4BaRfix2JuMbSIbG1t87hVg\nKBTss9JZBkVVl/uNoN2VwW1j3p8LiCfhIFb3cHR2zJopCxfqmL6l4T/hmHBrY21U\nTa1tAoIBAFPyqtuEq5QMfb94l8yWDUY4hr53m+UPLSMaIjrX+PppkpmVhYPoiKOa\nYSJ0ZVXuJgfrvYexwS9BxWxWHSjF+G/9d0VMJb3+Kmd35/qTtoV4aCfssQ8v0RrA\nUggl8MA1Q9CEHMA8xc59d0aApFUunTddqPcmb9S6MsJms871LyAMeU9LpVldpxb3\nQ99PW9Ke4O3NNSK1Q+3I/ADh+iqCXYQ27IrcCFJWqZoimk9RSP+OjzlPs2XyNwve\nVFVPx/iOp+VNbcBmHrsNCj039CyJ6stcYF/ZNke+1lBwMv3oLYSldNXddHuUiROm\nWmAnaHg73xXMl+S4AHOW1rKarUNyUc8CggEBALCXuu0BpKZer4QextTSU8xaClYY\nj/r0MA2dlwiX1AVG00D7YjcnOZ8BNAXGz0XflXEAc/mywbdpEVM6v42QNt262sCC\nUHTksi3w7RQ4CMJha8vw0MMO/viVQtSSlDGFyzjSG2ooj1SZV2mjSHZY4whVN7Cw\n/eRqYpnBcTO/nq6BzFToH1h0HnLgg11XPV/YVMpP6Sqn5w7sZw5xaKEc3k4PGXRu\ndVq6qEMWfjPxJecvnsNT6d3VnOmbBl5w/SKpnskIfab07RUfbsox4b+0pGDZAgeT\n/3u5nTJ5OL5TrmsgRwF95pcRSf9K8R99cE15xZBJhBHAJrJUy24lGqoKieI=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDLty22m/VCm89X\nh4xLiudPclhw75HIhUORtCRSD6WzOw02p4CqYi3UJ+ni0EEGp/9xXuMvrFNRbLlX\nLz9S6hz8Ovtys7/u42SbIDQWlVc00dDbBmN+g2bONHcNa86tXaZEdpK+5zmTdVeY\nUoVmfZ3l7fDX1Ipo8fcNxmfjPQZgiTEwsC0Xsg9IJGxGWGDHbSEu9jpNxBISjDyd\nsVE7snfKlETtml6s36XvP+LZ64JJ4FhM9ayXg7BdJ+stHS286zszRSslzBtMT2Bt\n3WBobsHe/3kWmb4x94OS+Rm2Fl3SJTrcNkeTBUygL2WF6ihGbhROZul7VDspuJTf\nOh3d4UdGcFW4Pg1D5Tgo4eXsRHIbGHbV86NC9jKDDOAT62HtFT+oyQwrbWLqiA9Z\nzst6etSPhU3XaW3/eM5Vl8RfW3oJfJMDn5S6bdUJjYPOMk4xg9MtIX5nzt/vhAs7\nEpwiKIQD8UhyK4Dp2t5jpHjAqNAqKg780zKSyOqvpwPHL/3kfOAkvPQNvLFp6pfX\nJnC6fvQhFwUrENqyajkCl5i0LutBlDM8B6xB1i9Cvv7oTrc2UXJSixw641iqHpxH\n9rW2u5/jrgKZ8TZ0Ok+PL9Mx114XMm3oHACgAcRhk+R6nX731CQebIYfGiALohUm\nhKvirFzZH3gqFtGk53in+hkbR2RmTwIDAQABAoICAD3knBtwm94OZ7sAwFPNUoTV\nSWCasPC66HISyLwz69SeGuAhmRprNOBR9iIGwtLqZNZFjYHU+gVxoogGH1eqMH9D\nzlSlnylN5impaZn46qNuIeYBtWXhN3FsCEXIHOWYX+VKH0CoENqn2qK5Y7Vlcf1D\nQxrYBOtopHaHctXcGx1mYU8ZH8Ikw7bX9huTS2gb1GqnvcQVz6XZ/Kqujm80RGgE\nj0KfVadxVcFwaBRslMusQTe0pqjsBj/vWmj9BgHxeC2WFMtpjVusfDA1A88G45lE\nhj4jHOGigVO8oh6sAfpQfGceiLV29TZv4AkFQRJQ7JN7efGSAF2nKnf9+MgKY3RM\nnb6+ZeqeJVcqhD+PE0RHI0xWI/VCxViqhMhbKgzsr2RuBULAj4NCqVeC7jGehywx\n/8GxYFiK/K9USQweaSNjXnOue+X6zjtqwMtalzue63IB/9OyGv7rqdMaXsCNxE0b\n9xsDxV4G/D7z/u6/IzeGfnXRBjJfF5fcqukpyhXiHVgKYKhOP2QOOtxVfhJFKXTM\nb4h/dWD4upRQjNDio6i9Rc/rmek11iv4hg3b6rPxQXjRVS5BosXfNsAzzEdGBK+I\nRmg5bdf7VIpIiX5mLKjTBfix2JmI56U58P6O8KOm/XxSr5zqMCkdyGb7r36SgaUh\np3PZKx2IaNBDt3cb5UadAoIBAQDU2nuiZdx/aGFa4OPy6RENKSeR6JeprtFGUGE0\njGfj/vxj0aingeAOdhnDxpWnDktlqZ5aSMFULhhNF1vJgjaa+wuk4aXqL12MgHvo\nGrW22nvK2GzYCi6B0fFe6Jt1ctpo8hMGvMlb4eEaD5uKBWRydIa5NDpqR/vi0ZJP\nNwIztnLBtJnxsg3xnPCsFQ2laTvW1Go2Svb2vmiwFqb9ZSkbmCDzDLk+JZhy+PTM\nLyYv+jrYTXBjxwNVgk6qILYeR6gtDe077FVGeoqqouUXBVMZt7vUqX5uFl/nECOq\ne3GpraO//6aqC143XqnLv5qWjsmvy3nnqJABHiH7D7zMN9JlAoIBAQD1AoGDP939\nJpDa9qG991V+/SBsVRNDYNPNmeOIUav1lg33rdB507/LIr74HemomOd0kXzo4gPd\na+oLMKnPckgkdTwxPm4V6S45pRXiGqrFd/bKx8WsWkAT5htYC93p+WklIX95TuGQ\nPkRtCMD21VUJZIXOcj63abBcxZMNXIRCwdkfE9U8j1VRTTPvqmUCRtaLObWB9bN9\nxSuskgH9P0MZWTfZVfZh1AQRVMqKseAcXA6jCfAgWbYIs/L0IiAKG6m4TjJ61BBL\nGrnscFWZ5b+OQiSk3tZRqedMT1dup+yJhl9qRKKs3f/jWvFVTt1q/5IGuQFNoBbA\nOnz9VicVJLCjAoIBAB3+Z5ubxPWDLOzUceqh4xA6s2PBJdX4V28UFo6EFoOvQ7uB\nKMXp7Du9cqX+zsnKnt9FhpXsWKnXEP+UAhAkNDOkmqByV6HnaMRKuqsbUG3i3bzY\nwIW08ZbDkcKw/m8Pby2Ipxu08J7s9n5oop9RYTUrrGxeqridSiZNJ9PXyYyl8gfP\nvj2rvIFGfzeQg+rCKHd+WTUrXR+p9zCREJj2b1N/HW2CZnwWaiQRZtV682OhXDds\nuiClQ5gCE7mvgFpF+LHYm4xtIhsbW3zuFWAoFOyz0lkGRVWX+42g3ZXBbWPenwuI\nJ+EgVvdwdHbMmikLF+qYvqXhP+GYcGtjbVRNrW0CggEAU/Kq24SrlAx9v3iXzJYN\nRjiGvneb5Q8tIxoiOtf4+mmSmZWFg+iIo5phInRlVe4mB+u9h7HBL0HFbFYdKMX4\nb/13RUwlvf4qZ3fn+pO2hXhoJ+yxDy/RGsBSCCXwwDVD0IQcwDzFzn13RoCkVS6d\nN12o9yZv1LoywmazzvUvIAx5T0ulWV2nFvdD309b0p7g7c01IrVD7cj8AOH6KoJd\nhDbsitwIUlapmiKaT1FI/46POU+zZfI3C95UVU/H+I6n5U1twGYeuw0KPTf0LInq\ny1xgX9k2R77WUHAy/egthKV01d10e5SJE6ZaYCdoeDvfFcyX5LgAc5bWspqtQ3JR\nzwKCAQEAsJe67QGkpl6vhB7G1NJTzFoKVhiP+vQwDZ2XCJfUBUbTQPtiNyc5nwE0\nBcbPRd+VcQBz+bLBt2kRUzq/jZA23brawIJQdOSyLfDtFDgIwmFry/DQww7++JVC\n1JKUMYXLONIbaiiPVJlXaaNIdljjCFU3sLD95GpimcFxM7+eroHMVOgfWHQecuCD\nXVc9X9hUyk/pKqfnDuxnDnFooRzeTg8ZdG51WrqoQxZ+M/El5y+ew1Pp3dWc6ZsG\nXnD9IqmeyQh9pvTtFR9uyjHhv7SkYNkCB5P/e7mdMnk4vlOuayBHAX3mlxFJ/0rx\nH31wTXnFkEmEEcAmslTLbiUaqgqJ4g==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "06:ad:33:39:7f:2c:ab:5e:43:19:b3:8c:7f:48:67:60",
            "public_key_fingerprint_sha256": "SHA256:+ulLQ5XxyZnVujt+4kId4QdyDvLkDBGUDnZ/KThji3Q",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLty22m/VCm89Xh4xLiudPclhw75HIhUORtCRSD6WzOw02p4CqYi3UJ+ni0EEGp/9xXuMvrFNRbLlXLz9S6hz8Ovtys7/u42SbIDQWlVc00dDbBmN+g2bONHcNa86tXaZEdpK+5zmTdVeYUoVmfZ3l7fDX1Ipo8fcNxmfjPQZgiTEwsC0Xsg9IJGxGWGDHbSEu9jpNxBISjDydsVE7snfKlETtml6s36XvP+LZ64JJ4FhM9ayXg7BdJ+stHS286zszRSslzBtMT2Bt3WBobsHe/3kWmb4x94OS+Rm2Fl3SJTrcNkeTBUygL2WF6ihGbhROZul7VDspuJTfOh3d4UdGcFW4Pg1D5Tgo4eXsRHIbGHbV86NC9jKDDOAT62HtFT+oyQwrbWLqiA9Zzst6etSPhU3XaW3/eM5Vl8RfW3oJfJMDn5S6bdUJjYPOMk4xg9MtIX5nzt/vhAs7EpwiKIQD8UhyK4Dp2t5jpHjAqNAqKg780zKSyOqvpwPHL/3kfOAkvPQNvLFp6pfXJnC6fvQhFwUrENqyajkCl5i0LutBlDM8B6xB1i9Cvv7oTrc2UXJSixw641iqHpxH9rW2u5/jrgKZ8TZ0Ok+PL9Mx114XMm3oHACgAcRhk+R6nX731CQebIYfGiALohUmhKvirFzZH3gqFtGk53in+hkbR2RmTw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAy7cttpv1QpvPV4eMS4rn\nT3JYcO+RyIVDkbQkUg+lszsNNqeAqmIt1Cfp4tBBBqf/cV7jL6xTUWy5Vy8/Uuoc\n/Dr7crO/7uNkmyA0FpVXNNHQ2wZjfoNmzjR3DWvOrV2mRHaSvuc5k3VXmFKFZn2d\n5e3w19SKaPH3DcZn4z0GYIkxMLAtF7IPSCRsRlhgx20hLvY6TcQSEow8nbFRO7J3\nypRE7ZperN+l7z/i2euCSeBYTPWsl4OwXSfrLR0tvOs7M0UrJcwbTE9gbd1gaG7B\n3v95Fpm+MfeDkvkZthZd0iU63DZHkwVMoC9lheooRm4UTmbpe1Q7KbiU3zod3eFH\nRnBVuD4NQ+U4KOHl7ERyGxh21fOjQvYygwzgE+th7RU/qMkMK21i6ogPWc7LenrU\nj4VN12lt/3jOVZfEX1t6CXyTA5+Uum3VCY2DzjJOMYPTLSF+Z87f74QLOxKcIiiE\nA/FIciuA6dreY6R4wKjQKioO/NMyksjqr6cDxy/95HzgJLz0DbyxaeqX1yZwun70\nIRcFKxDasmo5ApeYtC7rQZQzPAesQdYvQr7+6E63NlFyUoscOuNYqh6cR/a1truf\n464CmfE2dDpPjy/TMddeFzJt6BwAoAHEYZPkep1+99QkHmyGHxogC6IVJoSr4qxc\n2R94KhbRpOd4p/oZG0dkZk8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
