{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 334,
  "lineage": "c1557aba-d1d3-bd03-a2c5-d2044b8618a8",
  "outputs": {
    "jenkins_server_ip": {
      "value": "54.221.134.20",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:instance-profile/terraform-20260323173410307200000002",
            "create_date": "2026-03-23T17:34:11Z",
            "id": "terraform-20260323173410307200000002",
            "name": "terraform-20260323173410307200000002",
            "name_prefix": "terraform-",
            "path": "/",
            "role": "ec2-s3-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2B7QD7YE7SGL62SDR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:role/ec2-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-23T17:34:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2B7QD7YEVWLQOPEM2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-access-role:terraform-20260323173410303600000001",
            "name": "terraform-20260323173410303600000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jenkins-shubham/*\"}]}",
            "role": "ec2-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a7d80731ae1b2435",
            "arn": "arn:aws:ec2:us-east-1:691456441865:instance/i-087eab267898dd6fe",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "terraform-20260323173410307200000002",
            "id": "i-087eab267898dd6fe",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0374a0603c70f6e0b",
            "private_dns": "ip-172-31-90-232.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.90.232",
            "public_dns": "ec2-54-221-134-20.compute-1.amazonaws.com",
            "public_ip": "54.221.134.20",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-04fcb5500584d02dc",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06d9491e14be42cd7",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0589fb6cf4996cfbd"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:key-pair/jenkins_key",
            "fingerprint": "d0:51:c9:53:39:54:e3:3c:a0:62:88:35:6e:25:d0:a6",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c17b22eb4d162cab",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0zlFdK+wN+M4GrqLyX8sBVzfxb/z1AM5sEy4mv44dfnc+6PaHhZNooyxjuek9R+LrIaMWrqgACRdvxPReLsTn/Rr86r6Wv1tJNx7G8KBGKCI5EgNEld/C77Ei1qK68K8v6WaCzzROD4/KtdQdmn72HOEw+AYuvMZsU9PPPDM4vBEsN3xiiD3HkE61zfrDINgevwCE5cYIMssvUkz31qw7bIVzn4WjCnnU1tcGZWZpXo9x5m41bbn+j5T4+Z3I9/hXNHyCKvFN8FJ56GlJLMXE/bu2UP7dgXou1y7I2J3DMEqu7C0b8b5NUYWoCrenKiMML54E1Kvz8Nrk0tF5u/TrPdHsYwfwb5gxY64S0Gr56f0ZakGJJzglkumlEdfo4oD8xbtms1UJ5gCx0sO8bMz5TsaWTLo1a9svEzhgNbYAI4cdYKcMyPVIRgcrmHEZ5VZOcuO5d3Vg55/wcjxwa8f6XiZtFulNihoo7exZSD+pkjjvDNptospn0/8PnbweLr1a1LczYBBPjD4OIqI5tZxowra6ZsmgO7W2k88AIiydDfzTGZpmU2/P17ywNDT3aczu5ADm3u8OlPPrIz0eHZIyVesKHP03riHNjiusBxQeLOcmaANI3InddEU7KNz47jOu4ZdrqCGkg9zLIIbZs0L/q2R9w1e7EMtsfYziC4aQVQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:security-group/sg-0589fb6cf4996cfbd",
            "description": "Allow Jenkins access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0589fb6cf4996cfbd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Jenkins UI",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group",
            "name_prefix": "",
            "owner_id": "691456441865",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bddec85db8fd2657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtM5RXSvsDfjOBq6i8l/LAVc38W/89QDObBMuJr+OHX53Puj2\nh4WTaKMsY7npPUfi6yGjFq6oAAkXb8T0Xi7E5/0a/Oq+lr9bSTcexvCgRigiORID\nRJXfwu+xItaiuvCvL+lmgs80Tg+PyrXUHZp+9hzhMPgGLrzGbFPTzzwzOLwRLDd8\nYog9x5BOtc36wyDYHr8AhOXGCDLLL1JM99asO2yFc5+Fowp51NbXBmVmaV6PceZu\nNW25/o+U+PmdyPf4VzR8girxTfBSeehpSSzFxP27tlD+3YF6LtcuyNidwzBKruwt\nG/G+TVGFqAq3pyojDC+eBNSr8/Da5NLRebv06z3R7GMH8G+YMWOuEtBq+en9GWpB\niSc4JZLppRHX6OKA/MW7ZrNVCeYAsdLDvGzM+U7Glky6NWvbLxM4YDW2ACOHHWCn\nDMj1SEYHK5hxGeVWTnLjuXd1YOef8HI8cGvH+l4mbRbpTYoaKO3sWUg/qZI47wza\nbaLKZ9P/D528Hi69WtS3M2AQT4w+DiKiObWcaMK2umbJoDu1tpPPACIsnQ380xma\nZlNvz9e8sDQ092nM7uQA5t7vDpTz6yM9Hh2SMlXrChz9N64hzY4rrAcUHiznJmgD\nSNyJ3XRFOyjc+O4zruGXa6ghpIPcyyCG2bNC/6tkfcNXuxDLbH2M4guGkFUCAwEA\nAQKCAgAArFP5ONSkKKz7sWLB7EFhO+XlbDlQ4DPkix283zG0QmhHP67LSmAGH7Vm\nmaaYp8/ceD+XMgdGGMKRk/Yk85+gDX0wO9+ByCya1S20J+kw2a1m8P46HyS6IRJT\nwuDQOV0tnHzZN9RGBiDO7GZhxdV7LRhZilLbkbBbbuR2/Q5jw698rqgz5bX1LEBe\nxOmOGG01kBh8Zi6akTXYc0H+GjqB7iGBELL6rGtPs40RZQdAlS2LiwQWBtaOcBJp\n6uP/f4zZJkTgZzCGzcJA2fCqaRRDa35ra1nHkVfXHM37yXKs610b0Z1JYVkICKmq\nun98i9edj//SnMgXHGp0N6S4A08iH3lcUf5EC6wD3fWGCTuRdBBPfZYFjC+HBIOl\nCJnyBx4ONeRXrkWjWUC+gv+k5S/O8lr1fQNXnqOYMC3KxLFJ8z7zko8tvCi4hdP1\ncQz6MMaeMyV9b5NpM7VT2V2yD7L3X4unG1U5nvy+z5CoeEMnpj1eA0eFrUM5/48t\nLHVy4i2S9g/a0oDkYL30/6dLfLw8nVW0EIVaQVxCgGkWbR82PqnNIyUIlJYg5ifn\nQaUUuMqQ8uL8h0i+ceerTEGlUnHqt3YaO88SQxjIjiKiYmUzYPwuXlvk9KsuHfSf\nGWWlhxFqfD/Dwp6l4kZYa+IjKQYGVLHSXrR4T6hPAa4HOriqAQKCAQEAxop1Pfa8\nQ+okISsXfwyo9ttw8ibRdxE07PE9dZ9j5Y+2VwW6wF7rkJ6bjrU9WJwBda35LKaD\nvgPmC/tmdgrs/akZO163beyDtKHMgPj4HhmwSO7sQ59B2o3T6TbmuLci/vPiYCwy\nfNGsQvdF7R6N8hgarPRfbzeffgUQRhD6eLMURWtenbTvxku0BO73cpvNtmWxEPRG\nvG6O6AF9z3+AaZ+fyx5u9j0F9Br6IesC9MPa+q2AtWU8us1pFmGwR+UpA6dxcum4\ngHa7lJ6giJyR+PqNeHJjvtFQ/YYe1PlvFAPz0wet4EjMoRpP63sYQ3du6hrdlO58\n2JJxtLFaSgPjoQKCAQEA6SHpIlqbDj05WjukfdlmUc4w+J25kaWtdQNe9WxRgyZw\ndGytZxX97F4jIDiTMNSAEdnTtkmWa4SUzppodBE4W3qI2w1FQ3ldLCtiOrOuoJ43\nl2WAixRBjIPjJuBeRN90NkCLxy1qkRhvwH+H5gPS0WwbClqPefhHguhxCWBJ34b7\nZpI/ZlQngFlxm0s+CImuYgQHAGmE0JLXOuwbSJBmNzNxQ9AwaySj0gDBCYqejvZ3\nG8EgoeiHuo4p/0bjP2R5L9S0CTtKiv9epneEHmCz4HOSEvZV1jvrzAEmzM+u333W\nr994IaX0S2/qLioi13hO83z3woN0pK/jtvwmceJwNQKCAQAoGc0mb9CE0yTrAh4j\nzjXObnI4priGGRaciPlF6aSuuEE3AHRA6KshsbdvspGqdRAiabo7V4KifX0YjHWc\ngAZwEZiEElRwQmYztL5uilrrEXs2r/NOkTsm3qCfqTQeuPa7khz2Gdc0uNDXUcRw\n6Uv4SwAQUOd5uj1fobwwurssZ9c/UjlxFxua7K12laGrJ2b8YTvLVdt3scjxeWOk\n5nbUXqZSy1nUKG0sacp90U7uiySOnz6w5LrIbDa+i4qkatfG4ioa8LQQVmr60LNS\nBHXDWS/71PbqkrKOEmnl0F+sJkQ4KoPnGi0imQLtaBZ1ggkIBdcdfrH+uE15Fp1K\n99AhAoIBAQCc2qH+6TM1619xJHvR6Ll9BNvSClzWb8A64F+9hHl7Yht7Wbt5hkRo\nChZcEXSHABKC8CoPlYdNI9DzCNSKcyOV+OWnbFBTy44yr6XRlR9DFfCVPke0S5am\nsf3dJEyIzkdkUR06j4YJxYU64RNQYPYwzSmMV8385F1I6JdVFaHecPUo1/EsKibB\npmxXbdJ48BmR/N+xGU2w/3ssO7tHoVAEh+oHFEXfcLGAE93NS6TOz2joFZKdHNRl\nYk1DYjB3cGRRGC1hoLDQwGywV+1eevXLaDa5519tWreVdJjkaD9iQ0p03kf3a67o\nKo5HLTZv/pQwIr6X8tZCD82ISjKboRyZAoIBAHCY40L5DYv22DQZauj4yyT0rlfr\nNFIEvzHu7PdQXq7qpkot8pTuspg4fnP8Z0ekaAJ5r9bKAsChqo1m2iEdP8sTbI9g\n7SV2lkssdGSI0TbMY/FAuHnrvjxjXNOpPsocP7TbfU3wMI1Qv7IrNk5GGomjjiBz\nmJs8jW3xpqKoeiHAECfrEi2LuDaX6tnu0j3mneVaoD/wM0uoGi11+veBgCRphBhv\npATePD/Po+yRFj5qmDJDBq1R/bmeiqvkOyqK/YbkaXWgBLhqxET5Yaztp4jjh7oL\n5GF1tJP51HrfNZnQuLElSlNgNAbdh2PmIRsHPII/JdbkikryOKQSKxVB6XI=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "H2VGWyACZWtm88AYFyO3yvzSefMl0A0chtQSpQsLh+Y=",
            "content_base64sha512": "vkXviS4v1uaiJFuG4JGwZOZXZF9hZeYw2Xcn4IO1aL6vNg3GnqQ/YyWWzDTbkpnEShSFXuURvHG95yWcukptCA==",
            "content_md5": "0174f9f9284f6b358af3172f1e309835",
            "content_sha1": "e50081dcfdacf32377b5c9d6e18e1abfc4787e6e",
            "content_sha256": "1f65465b2002656b66f3c0181723b7cafcd279f325d00d1c86d412a50b0b87e6",
            "content_sha512": "be45ef892e2fd6e6a2245b86e091b064e657645f6165e630d97727e083b568beaf360dc69ea43f632596cc34db9299c44a14855ee511bc71bde7259cba4a6d08",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/jenkins_key.pem",
            "id": "e50081dcfdacf32377b5c9d6e18e1abfc4787e6e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_existing_jenkins_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4142034102593880999",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins_server",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "jenkins_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6f60387e4372d81a134fcf538b17cf743a30c74a",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtM5RXSvsDfjOBq6i8l/LAVc38W/89QDObBMuJr+O\nHX53Puj2h4WTaKMsY7npPUfi6yGjFq6oAAkXb8T0Xi7E5/0a/Oq+lr9bSTcexvCg\nRigiORIDRJXfwu+xItaiuvCvL+lmgs80Tg+PyrXUHZp+9hzhMPgGLrzGbFPTzzwz\nOLwRLDd8Yog9x5BOtc36wyDYHr8AhOXGCDLLL1JM99asO2yFc5+Fowp51NbXBmVm\naV6PceZuNW25/o+U+PmdyPf4VzR8girxTfBSeehpSSzFxP27tlD+3YF6LtcuyNid\nwzBKruwtG/G+TVGFqAq3pyojDC+eBNSr8/Da5NLRebv06z3R7GMH8G+YMWOuEtBq\n+en9GWpBiSc4JZLppRHX6OKA/MW7ZrNVCeYAsdLDvGzM+U7Glky6NWvbLxM4YDW2\nACOHHWCnDMj1SEYHK5hxGeVWTnLjuXd1YOef8HI8cGvH+l4mbRbpTYoaKO3sWUg/\nqZI47wzabaLKZ9P/D528Hi69WtS3M2AQT4w+DiKiObWcaMK2umbJoDu1tpPPACIs\nnQ380xmaZlNvz9e8sDQ092nM7uQA5t7vDpTz6yM9Hh2SMlXrChz9N64hzY4rrAcU\nHiznJmgDSNyJ3XRFOyjc+O4zruGXa6ghpIPcyyCG2bNC/6tkfcNXuxDLbH2M4guG\nkFUAAAc4Ky/j/Csv4/wAAAAHc3NoLXJzYQAAAgEAtM5RXSvsDfjOBq6i8l/LAVc3\n8W/89QDObBMuJr+OHX53Puj2h4WTaKMsY7npPUfi6yGjFq6oAAkXb8T0Xi7E5/0a\n/Oq+lr9bSTcexvCgRigiORIDRJXfwu+xItaiuvCvL+lmgs80Tg+PyrXUHZp+9hzh\nMPgGLrzGbFPTzzwzOLwRLDd8Yog9x5BOtc36wyDYHr8AhOXGCDLLL1JM99asO2yF\nc5+Fowp51NbXBmVmaV6PceZuNW25/o+U+PmdyPf4VzR8girxTfBSeehpSSzFxP27\ntlD+3YF6LtcuyNidwzBKruwtG/G+TVGFqAq3pyojDC+eBNSr8/Da5NLRebv06z3R\n7GMH8G+YMWOuEtBq+en9GWpBiSc4JZLppRHX6OKA/MW7ZrNVCeYAsdLDvGzM+U7G\nlky6NWvbLxM4YDW2ACOHHWCnDMj1SEYHK5hxGeVWTnLjuXd1YOef8HI8cGvH+l4m\nbRbpTYoaKO3sWUg/qZI47wzabaLKZ9P/D528Hi69WtS3M2AQT4w+DiKiObWcaMK2\numbJoDu1tpPPACIsnQ380xmaZlNvz9e8sDQ092nM7uQA5t7vDpTz6yM9Hh2SMlXr\nChz9N64hzY4rrAcUHiznJmgDSNyJ3XRFOyjc+O4zruGXa6ghpIPcyyCG2bNC/6tk\nfcNXuxDLbH2M4guGkFUAAAADAQABAAACAACsU/k41KQorPuxYsHsQWE75eVsOVDg\nM+SLHbzfMbRCaEc/rstKYAYftWaZppinz9x4P5cyB0YYwpGT9iTzn6ANfTA734HI\nLJrVLbQn6TDZrWbw/jofJLohElPC4NA5XS2cfNk31EYGIM7sZmHF1XstGFmKUtuR\nsFtu5Hb9DmPDr3yuqDPltfUsQF7E6Y4YbTWQGHxmLpqRNdhzQf4aOoHuIYEQsvqs\na0+zjRFlB0CVLYuLBBYG1o5wEmnq4/9/jNkmROBnMIbNwkDZ8KppFENrfmtrWceR\nV9cczfvJcqzrXRvRnUlhWQgIqaq6f3yL152P/9KcyBccanQ3pLgDTyIfeVxR/kQL\nrAPd9YYJO5F0EE99lgWML4cEg6UImfIHHg415FeuRaNZQL6C/6TlL87yWvV9A1ee\no5gwLcrEsUnzPvOSjy28KLiF0/VxDPowxp4zJX1vk2kztVPZXbIPsvdfi6cbVTme\n/L7PkKh4QyemPV4DR4WtQzn/jy0sdXLiLZL2D9rSgORgvfT/p0t8vDydVbQQhVpB\nXEKAaRZtHzY+qc0jJQiUliDmJ+dBpRS4ypDy4vyHSL5x56tMQaVSceq3dho7zxJD\nGMiOIqJiZTNg/C5eW+T0qy4d9J8ZZaWHEWp8P8PCnqXiRlhr4iMpBgZUsdJetHhP\nqE8Brgc6uKoBAAABAHCY40L5DYv22DQZauj4yyT0rlfrNFIEvzHu7PdQXq7qpkot\n8pTuspg4fnP8Z0ekaAJ5r9bKAsChqo1m2iEdP8sTbI9g7SV2lkssdGSI0TbMY/FA\nuHnrvjxjXNOpPsocP7TbfU3wMI1Qv7IrNk5GGomjjiBzmJs8jW3xpqKoeiHAECfr\nEi2LuDaX6tnu0j3mneVaoD/wM0uoGi11+veBgCRphBhvpATePD/Po+yRFj5qmDJD\nBq1R/bmeiqvkOyqK/YbkaXWgBLhqxET5Yaztp4jjh7oL5GF1tJP51HrfNZnQuLEl\nSlNgNAbdh2PmIRsHPII/JdbkikryOKQSKxVB6XIAAAEBAMaKdT32vEPqJCErF38M\nqPbbcPIm0XcRNOzxPXWfY+WPtlcFusBe65Cem461PVicAXWt+Symg74D5gv7ZnYK\n7P2pGTtet23sg7ShzID4+B4ZsEju7EOfQdqN0+k25ri3Iv7z4mAsMnzRrEL3Re0e\njfIYGqz0X283n34FEEYQ+nizFEVrXp2078ZLtATu93KbzbZlsRD0RrxujugBfc9/\ngGmfn8sebvY9BfQa+iHrAvTD2vqtgLVlPLrNaRZhsEflKQOncXLpuIB2u5SeoIic\nkfj6jXhyY77RUP2GHtT5bxQD89MHreBIzKEaT+t7GEN3buoa3ZTufNiScbSxWkoD\n46EAAAEBAOkh6SJamw49OVo7pH3ZZlHOMPiduZGlrXUDXvVsUYMmcHRsrWcV/exe\nIyA4kzDUgBHZ07ZJlmuElM6aaHQROFt6iNsNRUN5XSwrYjqzrqCeN5dlgIsUQYyD\n4ybgXkTfdDZAi8ctapEYb8B/h+YD0tFsGwpaj3n4R4LocQlgSd+G+2aSP2ZUJ4BZ\ncZtLPgiJrmIEBwBphNCS1zrsG0iQZjczcUPQMGsko9IAwQmKno72dxvBIKHoh7qO\nKf9G4z9keS/UtAk7Sor/XqZ3hB5gs+BzkhL2VdY768wBJszPrt991q/feCGl9Etv\n6i4qItd4TvN898KDdKSv47b8JnHicDUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtM5RXSvsDfjOBq6i8l/LAVc38W/89QDObBMuJr+OHX53Puj2\nh4WTaKMsY7npPUfi6yGjFq6oAAkXb8T0Xi7E5/0a/Oq+lr9bSTcexvCgRigiORID\nRJXfwu+xItaiuvCvL+lmgs80Tg+PyrXUHZp+9hzhMPgGLrzGbFPTzzwzOLwRLDd8\nYog9x5BOtc36wyDYHr8AhOXGCDLLL1JM99asO2yFc5+Fowp51NbXBmVmaV6PceZu\nNW25/o+U+PmdyPf4VzR8girxTfBSeehpSSzFxP27tlD+3YF6LtcuyNidwzBKruwt\nG/G+TVGFqAq3pyojDC+eBNSr8/Da5NLRebv06z3R7GMH8G+YMWOuEtBq+en9GWpB\niSc4JZLppRHX6OKA/MW7ZrNVCeYAsdLDvGzM+U7Glky6NWvbLxM4YDW2ACOHHWCn\nDMj1SEYHK5hxGeVWTnLjuXd1YOef8HI8cGvH+l4mbRbpTYoaKO3sWUg/qZI47wza\nbaLKZ9P/D528Hi69WtS3M2AQT4w+DiKiObWcaMK2umbJoDu1tpPPACIsnQ380xma\nZlNvz9e8sDQ092nM7uQA5t7vDpTz6yM9Hh2SMlXrChz9N64hzY4rrAcUHiznJmgD\nSNyJ3XRFOyjc+O4zruGXa6ghpIPcyyCG2bNC/6tkfcNXuxDLbH2M4guGkFUCAwEA\nAQKCAgAArFP5ONSkKKz7sWLB7EFhO+XlbDlQ4DPkix283zG0QmhHP67LSmAGH7Vm\nmaaYp8/ceD+XMgdGGMKRk/Yk85+gDX0wO9+ByCya1S20J+kw2a1m8P46HyS6IRJT\nwuDQOV0tnHzZN9RGBiDO7GZhxdV7LRhZilLbkbBbbuR2/Q5jw698rqgz5bX1LEBe\nxOmOGG01kBh8Zi6akTXYc0H+GjqB7iGBELL6rGtPs40RZQdAlS2LiwQWBtaOcBJp\n6uP/f4zZJkTgZzCGzcJA2fCqaRRDa35ra1nHkVfXHM37yXKs610b0Z1JYVkICKmq\nun98i9edj//SnMgXHGp0N6S4A08iH3lcUf5EC6wD3fWGCTuRdBBPfZYFjC+HBIOl\nCJnyBx4ONeRXrkWjWUC+gv+k5S/O8lr1fQNXnqOYMC3KxLFJ8z7zko8tvCi4hdP1\ncQz6MMaeMyV9b5NpM7VT2V2yD7L3X4unG1U5nvy+z5CoeEMnpj1eA0eFrUM5/48t\nLHVy4i2S9g/a0oDkYL30/6dLfLw8nVW0EIVaQVxCgGkWbR82PqnNIyUIlJYg5ifn\nQaUUuMqQ8uL8h0i+ceerTEGlUnHqt3YaO88SQxjIjiKiYmUzYPwuXlvk9KsuHfSf\nGWWlhxFqfD/Dwp6l4kZYa+IjKQYGVLHSXrR4T6hPAa4HOriqAQKCAQEAxop1Pfa8\nQ+okISsXfwyo9ttw8ibRdxE07PE9dZ9j5Y+2VwW6wF7rkJ6bjrU9WJwBda35LKaD\nvgPmC/tmdgrs/akZO163beyDtKHMgPj4HhmwSO7sQ59B2o3T6TbmuLci/vPiYCwy\nfNGsQvdF7R6N8hgarPRfbzeffgUQRhD6eLMURWtenbTvxku0BO73cpvNtmWxEPRG\nvG6O6AF9z3+AaZ+fyx5u9j0F9Br6IesC9MPa+q2AtWU8us1pFmGwR+UpA6dxcum4\ngHa7lJ6giJyR+PqNeHJjvtFQ/YYe1PlvFAPz0wet4EjMoRpP63sYQ3du6hrdlO58\n2JJxtLFaSgPjoQKCAQEA6SHpIlqbDj05WjukfdlmUc4w+J25kaWtdQNe9WxRgyZw\ndGytZxX97F4jIDiTMNSAEdnTtkmWa4SUzppodBE4W3qI2w1FQ3ldLCtiOrOuoJ43\nl2WAixRBjIPjJuBeRN90NkCLxy1qkRhvwH+H5gPS0WwbClqPefhHguhxCWBJ34b7\nZpI/ZlQngFlxm0s+CImuYgQHAGmE0JLXOuwbSJBmNzNxQ9AwaySj0gDBCYqejvZ3\nG8EgoeiHuo4p/0bjP2R5L9S0CTtKiv9epneEHmCz4HOSEvZV1jvrzAEmzM+u333W\nr994IaX0S2/qLioi13hO83z3woN0pK/jtvwmceJwNQKCAQAoGc0mb9CE0yTrAh4j\nzjXObnI4priGGRaciPlF6aSuuEE3AHRA6KshsbdvspGqdRAiabo7V4KifX0YjHWc\ngAZwEZiEElRwQmYztL5uilrrEXs2r/NOkTsm3qCfqTQeuPa7khz2Gdc0uNDXUcRw\n6Uv4SwAQUOd5uj1fobwwurssZ9c/UjlxFxua7K12laGrJ2b8YTvLVdt3scjxeWOk\n5nbUXqZSy1nUKG0sacp90U7uiySOnz6w5LrIbDa+i4qkatfG4ioa8LQQVmr60LNS\nBHXDWS/71PbqkrKOEmnl0F+sJkQ4KoPnGi0imQLtaBZ1ggkIBdcdfrH+uE15Fp1K\n99AhAoIBAQCc2qH+6TM1619xJHvR6Ll9BNvSClzWb8A64F+9hHl7Yht7Wbt5hkRo\nChZcEXSHABKC8CoPlYdNI9DzCNSKcyOV+OWnbFBTy44yr6XRlR9DFfCVPke0S5am\nsf3dJEyIzkdkUR06j4YJxYU64RNQYPYwzSmMV8385F1I6JdVFaHecPUo1/EsKibB\npmxXbdJ48BmR/N+xGU2w/3ssO7tHoVAEh+oHFEXfcLGAE93NS6TOz2joFZKdHNRl\nYk1DYjB3cGRRGC1hoLDQwGywV+1eevXLaDa5519tWreVdJjkaD9iQ0p03kf3a67o\nKo5HLTZv/pQwIr6X8tZCD82ISjKboRyZAoIBAHCY40L5DYv22DQZauj4yyT0rlfr\nNFIEvzHu7PdQXq7qpkot8pTuspg4fnP8Z0ekaAJ5r9bKAsChqo1m2iEdP8sTbI9g\n7SV2lkssdGSI0TbMY/FAuHnrvjxjXNOpPsocP7TbfU3wMI1Qv7IrNk5GGomjjiBz\nmJs8jW3xpqKoeiHAECfrEi2LuDaX6tnu0j3mneVaoD/wM0uoGi11+veBgCRphBhv\npATePD/Po+yRFj5qmDJDBq1R/bmeiqvkOyqK/YbkaXWgBLhqxET5Yaztp4jjh7oL\n5GF1tJP51HrfNZnQuLElSlNgNAbdh2PmIRsHPII/JdbkikryOKQSKxVB6XI=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC0zlFdK+wN+M4G\nrqLyX8sBVzfxb/z1AM5sEy4mv44dfnc+6PaHhZNooyxjuek9R+LrIaMWrqgACRdv\nxPReLsTn/Rr86r6Wv1tJNx7G8KBGKCI5EgNEld/C77Ei1qK68K8v6WaCzzROD4/K\ntdQdmn72HOEw+AYuvMZsU9PPPDM4vBEsN3xiiD3HkE61zfrDINgevwCE5cYIMssv\nUkz31qw7bIVzn4WjCnnU1tcGZWZpXo9x5m41bbn+j5T4+Z3I9/hXNHyCKvFN8FJ5\n6GlJLMXE/bu2UP7dgXou1y7I2J3DMEqu7C0b8b5NUYWoCrenKiMML54E1Kvz8Nrk\n0tF5u/TrPdHsYwfwb5gxY64S0Gr56f0ZakGJJzglkumlEdfo4oD8xbtms1UJ5gCx\n0sO8bMz5TsaWTLo1a9svEzhgNbYAI4cdYKcMyPVIRgcrmHEZ5VZOcuO5d3Vg55/w\ncjxwa8f6XiZtFulNihoo7exZSD+pkjjvDNptospn0/8PnbweLr1a1LczYBBPjD4O\nIqI5tZxowra6ZsmgO7W2k88AIiydDfzTGZpmU2/P17ywNDT3aczu5ADm3u8OlPPr\nIz0eHZIyVesKHP03riHNjiusBxQeLOcmaANI3InddEU7KNz47jOu4ZdrqCGkg9zL\nIIbZs0L/q2R9w1e7EMtsfYziC4aQVQIDAQABAoICAACsU/k41KQorPuxYsHsQWE7\n5eVsOVDgM+SLHbzfMbRCaEc/rstKYAYftWaZppinz9x4P5cyB0YYwpGT9iTzn6AN\nfTA734HILJrVLbQn6TDZrWbw/jofJLohElPC4NA5XS2cfNk31EYGIM7sZmHF1Xst\nGFmKUtuRsFtu5Hb9DmPDr3yuqDPltfUsQF7E6Y4YbTWQGHxmLpqRNdhzQf4aOoHu\nIYEQsvqsa0+zjRFlB0CVLYuLBBYG1o5wEmnq4/9/jNkmROBnMIbNwkDZ8KppFENr\nfmtrWceRV9cczfvJcqzrXRvRnUlhWQgIqaq6f3yL152P/9KcyBccanQ3pLgDTyIf\neVxR/kQLrAPd9YYJO5F0EE99lgWML4cEg6UImfIHHg415FeuRaNZQL6C/6TlL87y\nWvV9A1eeo5gwLcrEsUnzPvOSjy28KLiF0/VxDPowxp4zJX1vk2kztVPZXbIPsvdf\ni6cbVTme/L7PkKh4QyemPV4DR4WtQzn/jy0sdXLiLZL2D9rSgORgvfT/p0t8vDyd\nVbQQhVpBXEKAaRZtHzY+qc0jJQiUliDmJ+dBpRS4ypDy4vyHSL5x56tMQaVSceq3\ndho7zxJDGMiOIqJiZTNg/C5eW+T0qy4d9J8ZZaWHEWp8P8PCnqXiRlhr4iMpBgZU\nsdJetHhPqE8Brgc6uKoBAoIBAQDGinU99rxD6iQhKxd/DKj223DyJtF3ETTs8T11\nn2Plj7ZXBbrAXuuQnpuOtT1YnAF1rfkspoO+A+YL+2Z2Cuz9qRk7Xrdt7IO0ocyA\n+PgeGbBI7uxDn0HajdPpNua4tyL+8+JgLDJ80axC90XtHo3yGBqs9F9vN59+BRBG\nEPp4sxRFa16dtO/GS7QE7vdym822ZbEQ9Ea8bo7oAX3Pf4Bpn5/LHm72PQX0Gvoh\n6wL0w9r6rYC1ZTy6zWkWYbBH5SkDp3Fy6biAdruUnqCInJH4+o14cmO+0VD9hh7U\n+W8UA/PTB63gSMyhGk/rexhDd27qGt2U7nzYknG0sVpKA+OhAoIBAQDpIekiWpsO\nPTlaO6R92WZRzjD4nbmRpa11A171bFGDJnB0bK1nFf3sXiMgOJMw1IAR2dO2SZZr\nhJTOmmh0EThbeojbDUVDeV0sK2I6s66gnjeXZYCLFEGMg+Mm4F5E33Q2QIvHLWqR\nGG/Af4fmA9LRbBsKWo95+EeC6HEJYEnfhvtmkj9mVCeAWXGbSz4Iia5iBAcAaYTQ\nktc67BtIkGY3M3FD0DBrJKPSAMEJip6O9ncbwSCh6Ie6jin/RuM/ZHkv1LQJO0qK\n/16md4QeYLPgc5IS9lXWO+vMASbMz67ffdav33ghpfRLb+ouKiLXeE7zfPfCg3Sk\nr+O2/CZx4nA1AoIBACgZzSZv0ITTJOsCHiPONc5ucjimuIYZFpyI+UXppK64QTcA\ndEDoqyGxt2+ykap1ECJpujtXgqJ9fRiMdZyABnARmIQSVHBCZjO0vm6KWusRezav\n806ROybeoJ+pNB649ruSHPYZ1zS40NdRxHDpS/hLABBQ53m6PV+hvDC6uyxn1z9S\nOXEXG5rsrXaVoasnZvxhO8tV23exyPF5Y6TmdtReplLLWdQobSxpyn3RTu6LJI6f\nPrDkushsNr6LiqRq18biKhrwtBBWavrQs1IEdcNZL/vU9uqSso4SaeXQX6wmRDgq\ng+caLSKZAu1oFnWCCQgF1x1+sf64TXkWnUr30CECggEBAJzaof7pMzXrX3Eke9Ho\nuX0E29IKXNZvwDrgX72EeXtiG3tZu3mGRGgKFlwRdIcAEoLwKg+Vh00j0PMI1Ipz\nI5X45adsUFPLjjKvpdGVH0MV8JU+R7RLlqax/d0kTIjOR2RRHTqPhgnFhTrhE1Bg\n9jDNKYxXzfzkXUjol1UVod5w9SjX8SwqJsGmbFdt0njwGZH837EZTbD/eyw7u0eh\nUASH6gcURd9wsYAT3c1LpM7PaOgVkp0c1GViTUNiMHdwZFEYLWGgsNDAbLBX7V56\n9ctoNrnnX21at5V0mORoP2JDSnTeR/drrugqjkctNm/+lDAivpfy1kIPzYhKMpuh\nHJkCggEAcJjjQvkNi/bYNBlq6PjLJPSuV+s0UgS/Me7s91BeruqmSi3ylO6ymDh+\nc/xnR6RoAnmv1soCwKGqjWbaIR0/yxNsj2DtJXaWSyx0ZIjRNsxj8UC4eeu+PGNc\n06k+yhw/tNt9TfAwjVC/sis2TkYaiaOOIHOYmzyNbfGmoqh6IcAQJ+sSLYu4Npfq\n2e7SPead5VqgP/AzS6gaLXX694GAJGmEGG+kBN48P8+j7JEWPmqYMkMGrVH9uZ6K\nq+Q7Kor9huRpdaAEuGrERPlhrO2niOOHugvkYXW0k/nUet81mdC4sSVKU2A0Bt2H\nY+YhGwc8gj8l1uSKSvI4pBIrFUHpcg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "60:c9:a1:ce:23:b5:ad:65:07:9f:65:cd:a8:42:07:b0",
            "public_key_fingerprint_sha256": "SHA256:rROnfnTIcoIVMPX0Xkq42Fs1t0gb45WM8A5ZJQHpNCc",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0zlFdK+wN+M4GrqLyX8sBVzfxb/z1AM5sEy4mv44dfnc+6PaHhZNooyxjuek9R+LrIaMWrqgACRdvxPReLsTn/Rr86r6Wv1tJNx7G8KBGKCI5EgNEld/C77Ei1qK68K8v6WaCzzROD4/KtdQdmn72HOEw+AYuvMZsU9PPPDM4vBEsN3xiiD3HkE61zfrDINgevwCE5cYIMssvUkz31qw7bIVzn4WjCnnU1tcGZWZpXo9x5m41bbn+j5T4+Z3I9/hXNHyCKvFN8FJ56GlJLMXE/bu2UP7dgXou1y7I2J3DMEqu7C0b8b5NUYWoCrenKiMML54E1Kvz8Nrk0tF5u/TrPdHsYwfwb5gxY64S0Gr56f0ZakGJJzglkumlEdfo4oD8xbtms1UJ5gCx0sO8bMz5TsaWTLo1a9svEzhgNbYAI4cdYKcMyPVIRgcrmHEZ5VZOcuO5d3Vg55/wcjxwa8f6XiZtFulNihoo7exZSD+pkjjvDNptospn0/8PnbweLr1a1LczYBBPjD4OIqI5tZxowra6ZsmgO7W2k88AIiydDfzTGZpmU2/P17ywNDT3aczu5ADm3u8OlPPrIz0eHZIyVesKHP03riHNjiusBxQeLOcmaANI3InddEU7KNz47jOu4ZdrqCGkg9zLIIbZs0L/q2R9w1e7EMtsfYziC4aQVQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtM5RXSvsDfjOBq6i8l/L\nAVc38W/89QDObBMuJr+OHX53Puj2h4WTaKMsY7npPUfi6yGjFq6oAAkXb8T0Xi7E\n5/0a/Oq+lr9bSTcexvCgRigiORIDRJXfwu+xItaiuvCvL+lmgs80Tg+PyrXUHZp+\n9hzhMPgGLrzGbFPTzzwzOLwRLDd8Yog9x5BOtc36wyDYHr8AhOXGCDLLL1JM99as\nO2yFc5+Fowp51NbXBmVmaV6PceZuNW25/o+U+PmdyPf4VzR8girxTfBSeehpSSzF\nxP27tlD+3YF6LtcuyNidwzBKruwtG/G+TVGFqAq3pyojDC+eBNSr8/Da5NLRebv0\n6z3R7GMH8G+YMWOuEtBq+en9GWpBiSc4JZLppRHX6OKA/MW7ZrNVCeYAsdLDvGzM\n+U7Glky6NWvbLxM4YDW2ACOHHWCnDMj1SEYHK5hxGeVWTnLjuXd1YOef8HI8cGvH\n+l4mbRbpTYoaKO3sWUg/qZI47wzabaLKZ9P/D528Hi69WtS3M2AQT4w+DiKiObWc\naMK2umbJoDu1tpPPACIsnQ380xmaZlNvz9e8sDQ092nM7uQA5t7vDpTz6yM9Hh2S\nMlXrChz9N64hzY4rrAcUHiznJmgDSNyJ3XRFOyjc+O4zruGXa6ghpIPcyyCG2bNC\n/6tkfcNXuxDLbH2M4guGkFUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
