{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 294,
  "lineage": "c1557aba-d1d3-bd03-a2c5-d2044b8618a8",
  "outputs": {
    "jenkins_server_ip": {
      "value": "54.175.171.76",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:instance-profile/terraform-20260322104219129100000002",
            "create_date": "2026-03-22T10:42:19Z",
            "id": "terraform-20260322104219129100000002",
            "name": "terraform-20260322104219129100000002",
            "name_prefix": "terraform-",
            "path": "/",
            "role": "ec2-s3-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2B7QD7YEXCALTWP5T"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:role/ec2-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-22T10:42:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2B7QD7YE2Z3YCXVYB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-access-role:terraform-20260322104219128300000001",
            "name": "terraform-20260322104219128300000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jenkins-shubham/*\"}]}",
            "role": "ec2-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a7d80731ae1b2435",
            "arn": "arn:aws:ec2:us-east-1:691456441865:instance/i-00a1dcebc67a4441c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "terraform-20260322104219129100000002",
            "id": "i-00a1dcebc67a4441c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-030a7c8e258f5c96f",
            "private_dns": "ip-172-31-88-114.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.88.114",
            "public_dns": "ec2-54-175-171-76.compute-1.amazonaws.com",
            "public_ip": "54.175.171.76",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-098808c117f22e5dd",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06d9491e14be42cd7",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09b15b5275b35f6fe"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:key-pair/jenkins_key",
            "fingerprint": "a8:85:65:60:48:32:03:a0:c1:32:16:ec:a0:55:c7:09",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0f0e947e2b69f678e",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVeuydJ7qevLImmS75V+XC5FCHyXj//9N6l4E43QrH0gccAKooptGlwkbSrzI+HKoBN8FxSWKCtYaNsrw5GKrJTe+4vzKliq8lSjf8QbPBUIffW47WdOA4sacGNnuSKnv2Q3EdgZCzghNXsjxUNIvJTrtWx/Z7MJBJ1S8NRKMGTnVyynCfcP3MNijIWqIWmxKrUEZmjLWd+gsUGMtc3MnlwHZV+KeDPSwVoquXVyAUOA8a4H0v+3Ec+TDxDzW8npLCZtwpUnEIq6Er620OObzYQVnwYhyxW4n60cXkt87SiphsaUpkmhJbJB4dJJsq/43Z2K8u/0F+GWIhdZYgV2Um0tRJuhH91eiQNGsWWSNii9Kb9XW/kozmmiKRunilw9yTyj1s7dFgNTgxSGh4ljb71IaB3ToWZQENcVmhW3Fjm0NULKDCXs6kNkg+S2zTGYhfqVsOGd+BZHxMyV+O+O0ssRWnDF96FzLksa7nRQhrHTtIlMgVanTClmDiZO6WuaWTDL+cMy8Ab0sNwUpWLdXy/K3PDIpMla96B3OfMz8hb5GjvwT5R++nheW5mDVJFoZKmntrcVvhlqUw8Qh1jniK3xu9d0Fwjx+zE066WNQFiZMjTYhYDtwiEIpGEMTZMjdwqe1fQUjEVYE0wG8nVlSdq5IMW2JEN01n1BhajeQjBw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:security-group/sg-09b15b5275b35f6fe",
            "description": "Allow Jenkins access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09b15b5275b35f6fe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Jenkins UI",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group",
            "name_prefix": "",
            "owner_id": "691456441865",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bddec85db8fd2657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1XrsnSe6nryyJpku+VflwuRQh8l4///TepeBON0Kx9IHHACq\nKKbRpcJG0q8yPhyqATfBcUligrWGjbK8ORiqyU3vuL8ypYqvJUo3/EGzwVCH31uO\n1nTgOLGnBjZ7kip79kNxHYGQs4ITV7I8VDSLyU67Vsf2ezCQSdUvDUSjBk51cspw\nn3D9zDYoyFqiFpsSq1BGZoy1nfoLFBjLXNzJ5cB2Vfingz0sFaKrl1cgFDgPGuB9\nL/txHPkw8Q81vJ6SwmbcKVJxCKuhK+ttDjm82EFZ8GIcsVuJ+tHF5LfO0oqYbGlK\nZJoSWyQeHSSbKv+N2divLv9BfhliIXWWIFdlJtLUSboR/dXokDRrFlkjYovSm/V1\nv5KM5poikbp4pcPck8o9bO3RYDU4MUhoeJY2+9SGgd06FmUBDXFZoVtxY5tDVCyg\nwl7OpDZIPkts0xmIX6lbDhnfgWR8TMlfjvjtLLEVpwxfehcy5LGu50UIax07SJTI\nFWp0wpZg4mTulrmlkwy/nDMvAG9LDcFKVi3V8vytzwyKTJWvegdznzM/IW+Ro78E\n+Ufvp4XluZg1SRaGSpp7a3Fb4ZalMPEIdY54it8bvXdBcI8fsxNOuljUBYmTI02I\nWA7cIhCKRhDE2TI3cKntX0FIxFWBNMBvJ1ZUnauSDFtiRDdNZ9QYWo3kIwcCAwEA\nAQKCAgARUGz3D2KAFAcm65mhuNKhDJTIzpBfwvH1/r+zoEngNv/t8ifa2tzPYthi\nUg9IdllbdpgxMKXVZWpKUnVtnrs1+c+NiQRPOiubt09JyFJkmrwfuMn29CJotrqN\n3caxQ3zWVlX1nK04bJOrsysCxq2SYC5VitZKMNV4XNqkwC0GCpWqqmdD/I1juKjK\nHH+08agr+NDHlHX5IBnclr43ro3kHR375F+XB1PCACAxSsGxTMf82A7ki1zQisLA\nv7O4s+vB6fHFRYh2uY99g79Ok2Q7mIv2MR7pS5FUpHA2bVSlmCll8Yw1E0HrM8dg\nJGM+s4dfucag5db7++G3m6qCE6nXvFDUM/xgsLFI7sDqnxbt6zNiuaJiwn5QxJRz\njucjFVu6TrKSmv1Wf5J16JcoBlqj9EfhxIoTQpMgz4+9mMElXHV5gI8iY6TChc7m\nXvxL9UnkSL6msTHj+kCLbb5WU1iRXjA8NixKnK9lvF72RKpcwP9IBPD30Sas5AJY\nHQx/UZfTiiNpi7O1oeTv+4WVrwZA9fbjo8FywozZ39WoK3vAmKvE0imcmTQ6hXmd\noyv5jVFxMenG24EpoqK2EifTxPGdEquKDYrCPAA1Q0mGmWG0OF1fFyDL9E8hQaSy\n5fO/FjEXR3bD+PA1ESajDY36WlNXius1S08UaE+FxWOdyJIcoQKCAQEA41W74io0\ng2DWAIxNLoTMYfiCk5G7Owsgf7GgBILVhNLg27P2pIOgGbUwy4V+kWviuuv5oAG8\n116EojXtdDLSO023EVbCoPsJ1hgAYo1Wm3e0ioRNHSiW0ea7cogeNAt9ykpy3fYv\nNzrjc3/+QXULugu/+Oj8f5f9hjHlzWPO57c7KexefC2AM4UiMyGkMN9AHT3pIp17\nyxgkkYIS15eiUe9tHE6QuDewiYe24i1pNXNha3YlnSszuCnXY0mMkGwqwQX9EriT\nUzKtPGKk10mH/T0BqZQIU559a5+kt28Ygixd3YtVQy0ZWf99eBWLZ+59QB0o7tRo\nzAHu7NKzfMspqQKCAQEA8GX3WCZ+XK15BVIFTh7wemGRYu3KgSG9vn0CoYF8SoaV\noON+0O6jU5+BzURMsHHaoxFEPtVF51vs9Drs75771UZ25WFsrgnDB5jf1nFXXO++\n7sq1TqCDLUHYMEIyju24uO4WG7MzQqMnfsBtONhejSZNOtMVmsKp5g/mXr6/DNOr\nwTnf558nJuAP8a8CvlLBDd9+Zb8qLl7d65x1/N/HVtVKSgpeBc4ybsNCR6D25yBn\nXlVpBasNsK251kiP82sHtaOahFjXQeio0FWIiegbARolqXt/7+De8qctNrkka1Ki\n5/Y/DMXfxHSCdIN7nZjMzAjVXibNi6nVt4Y68uu1LwKCAQEAm08GFcPprluouCUh\n0YcOLlxdsL1d4T9/y10pSgusHZsH3XD8LnZyGT4NAO3Jg0XmVvdBycuGHMjI6hzX\nhYv2zmcQi3rvapU2qhopoSqYIYxNPliWajZBm1L7eop9v+ad4GauRO+cYCoOG+k0\nZbm18jt2wnFBl1XZ8SUDrybhwrIObFy8TC+1pvzsWWxBRNYwcgnKzUgzu5NZ4EKx\n5rIERd/BdhZCjmgVZk/eZHTLrKWPx5+moNJT+hwztvQXYM9VAhu6QmDw3WUArwFh\nRmdIzXwxN44XhjD/1FfzaxIt9ziiQ+mdrVARQsfmCvUFEVMAJJ4HSeq5Ua58cTSd\nRMNzSQKCAQEAhexoNSWMs9i4WOxupCy8T5FXS0Op0vKXIC3Ib20Rbvs3FGBoX8Dy\nID32NAJertVetgWCfXaW8OLXSOAi6wMozJHq3rK9tt8dVXgnCvItd0rglWs8QkdN\njMLny0q1m8Z3aB7LFjdo0TDPad+NeWOgmQXDdIfvuz3DJLWq4xFkoaKyRn0VbZXO\nW+vrNfsHjjvP7QibA9fRie+ztfR+DpgkFw3PyxuncZiDpA0HOZxEsFHvBDCUx2GZ\nyNmfc+8MstDnhJtWE3DiyobwtM9Rt3IkySJl5Ns2VM5zpb7Yg2n1Dg0FUDBww47g\nsDMwEfTFwvBC90/cfg0j6TB+LTWMVZRWZQKCAQEAszaD8NQnFxg3sjFoL78akJoO\ncFfZDRK+qqoRaPaoP6Cz7MOG+AGEeM2O0Nlh6cvj1UUTqk/f7F38bI5Iox8WcBuv\nHiH6wj/wM0kKnWZEPG3SVS2beeyUwQBZusOzJt0q1Byy9vJFScVx94FuQFhjLVXY\niYxnY4y9+93/JRIvo4fs/uEiv0ilGCeiuRYXI53dNZVEgddmGxNjaQsHYepALlVk\n5IR/fD8Ovl7vVKnZJObQY93z9rulMX7BuQoTAfDjweRzyxB4jQ0peOcJrNQpa+cH\nnUg53IgPuB0uZEPwrsRSIRVvvubeJSun6H45kguypWidAg0jLZJUVktpMfWPPA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "+0T2yPKNWGaqdHLfVaL+mdJwesoHFYBOMmUMxB+K6TU=",
            "content_base64sha512": "hrvYzvwEUKNjRu46T2Q//Jj/9MhVuPL/h/pLmqjaKKaLUKECNH4Rm5reLlD/nMt7uuokDU3vIUvwCrxoXnrSQg==",
            "content_md5": "c549850c452fac31aeb371ad8a163807",
            "content_sha1": "0f6fe0ff5283c64979eb31566544009116809afa",
            "content_sha256": "fb44f6c8f28d5866aa7472df55a2fe99d2707aca0715804e32650cc41f8ae935",
            "content_sha512": "86bbd8cefc0450a36346ee3a4f643ffc98fff4c855b8f2ff87fa4b9aa8da28a68b50a102347e119b9ade2e50ff9ccb7bbaea240d4def214bf00abc685e7ad242",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/jenkins_key.pem",
            "id": "0f6fe0ff5283c64979eb31566544009116809afa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_existing_jenkins_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5925075988448538504",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins_server",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "jenkins_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "9723fcf08cb857c0a44084af1a95a46816f1d76a",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1XrsnSe6nryyJpku+VflwuRQh8l4///TepeBON0K\nx9IHHACqKKbRpcJG0q8yPhyqATfBcUligrWGjbK8ORiqyU3vuL8ypYqvJUo3/EGz\nwVCH31uO1nTgOLGnBjZ7kip79kNxHYGQs4ITV7I8VDSLyU67Vsf2ezCQSdUvDUSj\nBk51cspwn3D9zDYoyFqiFpsSq1BGZoy1nfoLFBjLXNzJ5cB2Vfingz0sFaKrl1cg\nFDgPGuB9L/txHPkw8Q81vJ6SwmbcKVJxCKuhK+ttDjm82EFZ8GIcsVuJ+tHF5LfO\n0oqYbGlKZJoSWyQeHSSbKv+N2divLv9BfhliIXWWIFdlJtLUSboR/dXokDRrFlkj\nYovSm/V1v5KM5poikbp4pcPck8o9bO3RYDU4MUhoeJY2+9SGgd06FmUBDXFZoVtx\nY5tDVCygwl7OpDZIPkts0xmIX6lbDhnfgWR8TMlfjvjtLLEVpwxfehcy5LGu50UI\nax07SJTIFWp0wpZg4mTulrmlkwy/nDMvAG9LDcFKVi3V8vytzwyKTJWvegdznzM/\nIW+Ro78E+Ufvp4XluZg1SRaGSpp7a3Fb4ZalMPEIdY54it8bvXdBcI8fsxNOuljU\nBYmTI02IWA7cIhCKRhDE2TI3cKntX0FIxFWBNMBvJ1ZUnauSDFtiRDdNZ9QYWo3k\nIwcAAAc4pv74vKb++LwAAAAHc3NoLXJzYQAAAgEA1XrsnSe6nryyJpku+VflwuRQ\nh8l4///TepeBON0Kx9IHHACqKKbRpcJG0q8yPhyqATfBcUligrWGjbK8ORiqyU3v\nuL8ypYqvJUo3/EGzwVCH31uO1nTgOLGnBjZ7kip79kNxHYGQs4ITV7I8VDSLyU67\nVsf2ezCQSdUvDUSjBk51cspwn3D9zDYoyFqiFpsSq1BGZoy1nfoLFBjLXNzJ5cB2\nVfingz0sFaKrl1cgFDgPGuB9L/txHPkw8Q81vJ6SwmbcKVJxCKuhK+ttDjm82EFZ\n8GIcsVuJ+tHF5LfO0oqYbGlKZJoSWyQeHSSbKv+N2divLv9BfhliIXWWIFdlJtLU\nSboR/dXokDRrFlkjYovSm/V1v5KM5poikbp4pcPck8o9bO3RYDU4MUhoeJY2+9SG\ngd06FmUBDXFZoVtxY5tDVCygwl7OpDZIPkts0xmIX6lbDhnfgWR8TMlfjvjtLLEV\npwxfehcy5LGu50UIax07SJTIFWp0wpZg4mTulrmlkwy/nDMvAG9LDcFKVi3V8vyt\nzwyKTJWvegdznzM/IW+Ro78E+Ufvp4XluZg1SRaGSpp7a3Fb4ZalMPEIdY54it8b\nvXdBcI8fsxNOuljUBYmTI02IWA7cIhCKRhDE2TI3cKntX0FIxFWBNMBvJ1ZUnauS\nDFtiRDdNZ9QYWo3kIwcAAAADAQABAAACABFQbPcPYoAUBybrmaG40qEMlMjOkF/C\n8fX+v7OgSeA2/+3yJ9ra3M9i2GJSD0h2WVt2mDEwpdVlakpSdW2euzX5z42JBE86\nK5u3T0nIUmSavB+4yfb0Imi2uo3dxrFDfNZWVfWcrThsk6uzKwLGrZJgLlWK1kow\n1Xhc2qTALQYKlaqqZ0P8jWO4qMocf7TxqCv40MeUdfkgGdyWvjeujeQdHfvkX5cH\nU8IAIDFKwbFMx/zYDuSLXNCKwsC/s7iz68Hp8cVFiHa5j32Dv06TZDuYi/YxHulL\nkVSkcDZtVKWYKWXxjDUTQeszx2AkYz6zh1+5xqDl1vv74bebqoITqde8UNQz/GCw\nsUjuwOqfFu3rM2K5omLCflDElHOO5yMVW7pOspKa/VZ/knXolygGWqP0R+HEihNC\nkyDPj72YwSVcdXmAjyJjpMKFzuZe/Ev1SeRIvqaxMeP6QIttvlZTWJFeMDw2LEqc\nr2W8XvZEqlzA/0gE8PfRJqzkAlgdDH9Rl9OKI2mLs7Wh5O/7hZWvBkD19uOjwXLC\njNnf1agre8CYq8TSKZyZNDqFeZ2jK/mNUXEx6cbbgSmiorYSJ9PE8Z0Sq4oNisI8\nADVDSYaZYbQ4XV8XIMv0TyFBpLLl878WMRdHdsP48DURJqMNjfpaU1eK6zVLTxRo\nT4XFY53IkhyhAAABAQCzNoPw1CcXGDeyMWgvvxqQmg5wV9kNEr6qqhFo9qg/oLPs\nw4b4AYR4zY7Q2WHpy+PVRROqT9/sXfxsjkijHxZwG68eIfrCP/AzSQqdZkQ8bdJV\nLZt57JTBAFm6w7Mm3SrUHLL28kVJxXH3gW5AWGMtVdiJjGdjjL373f8lEi+jh+z+\n4SK/SKUYJ6K5Fhcjnd01lUSB12YbE2NpCwdh6kAuVWTkhH98Pw6+Xu9Uqdkk5tBj\n3fP2u6UxfsG5ChMB8OPB5HPLEHiNDSl45wms1Clr5wedSDnciA+4HS5kQ/CuxFIh\nFW++5t4lK6fofjmSC7KlaJ0CDSMtklRWS2kx9Y88AAABAQDjVbviKjSDYNYAjE0u\nhMxh+IKTkbs7CyB/saAEgtWE0uDbs/akg6AZtTDLhX6Ra+K66/mgAbzXXoSiNe10\nMtI7TbcRVsKg+wnWGABijVabd7SKhE0dKJbR5rtyiB40C33KSnLd9i83OuNzf/5B\ndQu6C7/46Px/l/2GMeXNY87ntzsp7F58LYAzhSIzIaQw30AdPekinXvLGCSRghLX\nl6JR720cTpC4N7CJh7biLWk1c2FrdiWdKzO4KddjSYyQbCrBBf0SuJNTMq08YqTX\nSYf9PQGplAhTnn1rn6S3bxiCLF3di1VDLRlZ/314FYtn7n1AHSju1GjMAe7s0rN8\nyympAAABAQDwZfdYJn5crXkFUgVOHvB6YZFi7cqBIb2+fQKhgXxKhpWg437Q7qNT\nn4HNREywcdqjEUQ+1UXnW+z0OuzvnvvVRnblYWyuCcMHmN/WcVdc777uyrVOoIMt\nQdgwQjKO7bi47hYbszNCoyd+wG042F6NJk060xWawqnmD+Zevr8M06vBOd/nnycm\n4A/xrwK+UsEN335lvyouXt3rnHX838dW1UpKCl4FzjJuw0JHoPbnIGdeVWkFqw2w\nrbnWSI/zawe1o5qEWNdB6KjQVYiJ6BsBGiWpe3/v4N7ypy02uSRrUqLn9j8Mxd/E\ndIJ0g3udmMzMCNVeJs2LqdW3hjry67UvAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA1XrsnSe6nryyJpku+VflwuRQh8l4///TepeBON0Kx9IHHACq\nKKbRpcJG0q8yPhyqATfBcUligrWGjbK8ORiqyU3vuL8ypYqvJUo3/EGzwVCH31uO\n1nTgOLGnBjZ7kip79kNxHYGQs4ITV7I8VDSLyU67Vsf2ezCQSdUvDUSjBk51cspw\nn3D9zDYoyFqiFpsSq1BGZoy1nfoLFBjLXNzJ5cB2Vfingz0sFaKrl1cgFDgPGuB9\nL/txHPkw8Q81vJ6SwmbcKVJxCKuhK+ttDjm82EFZ8GIcsVuJ+tHF5LfO0oqYbGlK\nZJoSWyQeHSSbKv+N2divLv9BfhliIXWWIFdlJtLUSboR/dXokDRrFlkjYovSm/V1\nv5KM5poikbp4pcPck8o9bO3RYDU4MUhoeJY2+9SGgd06FmUBDXFZoVtxY5tDVCyg\nwl7OpDZIPkts0xmIX6lbDhnfgWR8TMlfjvjtLLEVpwxfehcy5LGu50UIax07SJTI\nFWp0wpZg4mTulrmlkwy/nDMvAG9LDcFKVi3V8vytzwyKTJWvegdznzM/IW+Ro78E\n+Ufvp4XluZg1SRaGSpp7a3Fb4ZalMPEIdY54it8bvXdBcI8fsxNOuljUBYmTI02I\nWA7cIhCKRhDE2TI3cKntX0FIxFWBNMBvJ1ZUnauSDFtiRDdNZ9QYWo3kIwcCAwEA\nAQKCAgARUGz3D2KAFAcm65mhuNKhDJTIzpBfwvH1/r+zoEngNv/t8ifa2tzPYthi\nUg9IdllbdpgxMKXVZWpKUnVtnrs1+c+NiQRPOiubt09JyFJkmrwfuMn29CJotrqN\n3caxQ3zWVlX1nK04bJOrsysCxq2SYC5VitZKMNV4XNqkwC0GCpWqqmdD/I1juKjK\nHH+08agr+NDHlHX5IBnclr43ro3kHR375F+XB1PCACAxSsGxTMf82A7ki1zQisLA\nv7O4s+vB6fHFRYh2uY99g79Ok2Q7mIv2MR7pS5FUpHA2bVSlmCll8Yw1E0HrM8dg\nJGM+s4dfucag5db7++G3m6qCE6nXvFDUM/xgsLFI7sDqnxbt6zNiuaJiwn5QxJRz\njucjFVu6TrKSmv1Wf5J16JcoBlqj9EfhxIoTQpMgz4+9mMElXHV5gI8iY6TChc7m\nXvxL9UnkSL6msTHj+kCLbb5WU1iRXjA8NixKnK9lvF72RKpcwP9IBPD30Sas5AJY\nHQx/UZfTiiNpi7O1oeTv+4WVrwZA9fbjo8FywozZ39WoK3vAmKvE0imcmTQ6hXmd\noyv5jVFxMenG24EpoqK2EifTxPGdEquKDYrCPAA1Q0mGmWG0OF1fFyDL9E8hQaSy\n5fO/FjEXR3bD+PA1ESajDY36WlNXius1S08UaE+FxWOdyJIcoQKCAQEA41W74io0\ng2DWAIxNLoTMYfiCk5G7Owsgf7GgBILVhNLg27P2pIOgGbUwy4V+kWviuuv5oAG8\n116EojXtdDLSO023EVbCoPsJ1hgAYo1Wm3e0ioRNHSiW0ea7cogeNAt9ykpy3fYv\nNzrjc3/+QXULugu/+Oj8f5f9hjHlzWPO57c7KexefC2AM4UiMyGkMN9AHT3pIp17\nyxgkkYIS15eiUe9tHE6QuDewiYe24i1pNXNha3YlnSszuCnXY0mMkGwqwQX9EriT\nUzKtPGKk10mH/T0BqZQIU559a5+kt28Ygixd3YtVQy0ZWf99eBWLZ+59QB0o7tRo\nzAHu7NKzfMspqQKCAQEA8GX3WCZ+XK15BVIFTh7wemGRYu3KgSG9vn0CoYF8SoaV\noON+0O6jU5+BzURMsHHaoxFEPtVF51vs9Drs75771UZ25WFsrgnDB5jf1nFXXO++\n7sq1TqCDLUHYMEIyju24uO4WG7MzQqMnfsBtONhejSZNOtMVmsKp5g/mXr6/DNOr\nwTnf558nJuAP8a8CvlLBDd9+Zb8qLl7d65x1/N/HVtVKSgpeBc4ybsNCR6D25yBn\nXlVpBasNsK251kiP82sHtaOahFjXQeio0FWIiegbARolqXt/7+De8qctNrkka1Ki\n5/Y/DMXfxHSCdIN7nZjMzAjVXibNi6nVt4Y68uu1LwKCAQEAm08GFcPprluouCUh\n0YcOLlxdsL1d4T9/y10pSgusHZsH3XD8LnZyGT4NAO3Jg0XmVvdBycuGHMjI6hzX\nhYv2zmcQi3rvapU2qhopoSqYIYxNPliWajZBm1L7eop9v+ad4GauRO+cYCoOG+k0\nZbm18jt2wnFBl1XZ8SUDrybhwrIObFy8TC+1pvzsWWxBRNYwcgnKzUgzu5NZ4EKx\n5rIERd/BdhZCjmgVZk/eZHTLrKWPx5+moNJT+hwztvQXYM9VAhu6QmDw3WUArwFh\nRmdIzXwxN44XhjD/1FfzaxIt9ziiQ+mdrVARQsfmCvUFEVMAJJ4HSeq5Ua58cTSd\nRMNzSQKCAQEAhexoNSWMs9i4WOxupCy8T5FXS0Op0vKXIC3Ib20Rbvs3FGBoX8Dy\nID32NAJertVetgWCfXaW8OLXSOAi6wMozJHq3rK9tt8dVXgnCvItd0rglWs8QkdN\njMLny0q1m8Z3aB7LFjdo0TDPad+NeWOgmQXDdIfvuz3DJLWq4xFkoaKyRn0VbZXO\nW+vrNfsHjjvP7QibA9fRie+ztfR+DpgkFw3PyxuncZiDpA0HOZxEsFHvBDCUx2GZ\nyNmfc+8MstDnhJtWE3DiyobwtM9Rt3IkySJl5Ns2VM5zpb7Yg2n1Dg0FUDBww47g\nsDMwEfTFwvBC90/cfg0j6TB+LTWMVZRWZQKCAQEAszaD8NQnFxg3sjFoL78akJoO\ncFfZDRK+qqoRaPaoP6Cz7MOG+AGEeM2O0Nlh6cvj1UUTqk/f7F38bI5Iox8WcBuv\nHiH6wj/wM0kKnWZEPG3SVS2beeyUwQBZusOzJt0q1Byy9vJFScVx94FuQFhjLVXY\niYxnY4y9+93/JRIvo4fs/uEiv0ilGCeiuRYXI53dNZVEgddmGxNjaQsHYepALlVk\n5IR/fD8Ovl7vVKnZJObQY93z9rulMX7BuQoTAfDjweRzyxB4jQ0peOcJrNQpa+cH\nnUg53IgPuB0uZEPwrsRSIRVvvubeJSun6H45kguypWidAg0jLZJUVktpMfWPPA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDVeuydJ7qevLIm\nmS75V+XC5FCHyXj//9N6l4E43QrH0gccAKooptGlwkbSrzI+HKoBN8FxSWKCtYaN\nsrw5GKrJTe+4vzKliq8lSjf8QbPBUIffW47WdOA4sacGNnuSKnv2Q3EdgZCzghNX\nsjxUNIvJTrtWx/Z7MJBJ1S8NRKMGTnVyynCfcP3MNijIWqIWmxKrUEZmjLWd+gsU\nGMtc3MnlwHZV+KeDPSwVoquXVyAUOA8a4H0v+3Ec+TDxDzW8npLCZtwpUnEIq6Er\n620OObzYQVnwYhyxW4n60cXkt87SiphsaUpkmhJbJB4dJJsq/43Z2K8u/0F+GWIh\ndZYgV2Um0tRJuhH91eiQNGsWWSNii9Kb9XW/kozmmiKRunilw9yTyj1s7dFgNTgx\nSGh4ljb71IaB3ToWZQENcVmhW3Fjm0NULKDCXs6kNkg+S2zTGYhfqVsOGd+BZHxM\nyV+O+O0ssRWnDF96FzLksa7nRQhrHTtIlMgVanTClmDiZO6WuaWTDL+cMy8Ab0sN\nwUpWLdXy/K3PDIpMla96B3OfMz8hb5GjvwT5R++nheW5mDVJFoZKmntrcVvhlqUw\n8Qh1jniK3xu9d0Fwjx+zE066WNQFiZMjTYhYDtwiEIpGEMTZMjdwqe1fQUjEVYE0\nwG8nVlSdq5IMW2JEN01n1BhajeQjBwIDAQABAoICABFQbPcPYoAUBybrmaG40qEM\nlMjOkF/C8fX+v7OgSeA2/+3yJ9ra3M9i2GJSD0h2WVt2mDEwpdVlakpSdW2euzX5\nz42JBE86K5u3T0nIUmSavB+4yfb0Imi2uo3dxrFDfNZWVfWcrThsk6uzKwLGrZJg\nLlWK1kow1Xhc2qTALQYKlaqqZ0P8jWO4qMocf7TxqCv40MeUdfkgGdyWvjeujeQd\nHfvkX5cHU8IAIDFKwbFMx/zYDuSLXNCKwsC/s7iz68Hp8cVFiHa5j32Dv06TZDuY\ni/YxHulLkVSkcDZtVKWYKWXxjDUTQeszx2AkYz6zh1+5xqDl1vv74bebqoITqde8\nUNQz/GCwsUjuwOqfFu3rM2K5omLCflDElHOO5yMVW7pOspKa/VZ/knXolygGWqP0\nR+HEihNCkyDPj72YwSVcdXmAjyJjpMKFzuZe/Ev1SeRIvqaxMeP6QIttvlZTWJFe\nMDw2LEqcr2W8XvZEqlzA/0gE8PfRJqzkAlgdDH9Rl9OKI2mLs7Wh5O/7hZWvBkD1\n9uOjwXLCjNnf1agre8CYq8TSKZyZNDqFeZ2jK/mNUXEx6cbbgSmiorYSJ9PE8Z0S\nq4oNisI8ADVDSYaZYbQ4XV8XIMv0TyFBpLLl878WMRdHdsP48DURJqMNjfpaU1eK\n6zVLTxRoT4XFY53IkhyhAoIBAQDjVbviKjSDYNYAjE0uhMxh+IKTkbs7CyB/saAE\ngtWE0uDbs/akg6AZtTDLhX6Ra+K66/mgAbzXXoSiNe10MtI7TbcRVsKg+wnWGABi\njVabd7SKhE0dKJbR5rtyiB40C33KSnLd9i83OuNzf/5BdQu6C7/46Px/l/2GMeXN\nY87ntzsp7F58LYAzhSIzIaQw30AdPekinXvLGCSRghLXl6JR720cTpC4N7CJh7bi\nLWk1c2FrdiWdKzO4KddjSYyQbCrBBf0SuJNTMq08YqTXSYf9PQGplAhTnn1rn6S3\nbxiCLF3di1VDLRlZ/314FYtn7n1AHSju1GjMAe7s0rN8yympAoIBAQDwZfdYJn5c\nrXkFUgVOHvB6YZFi7cqBIb2+fQKhgXxKhpWg437Q7qNTn4HNREywcdqjEUQ+1UXn\nW+z0OuzvnvvVRnblYWyuCcMHmN/WcVdc777uyrVOoIMtQdgwQjKO7bi47hYbszNC\noyd+wG042F6NJk060xWawqnmD+Zevr8M06vBOd/nnycm4A/xrwK+UsEN335lvyou\nXt3rnHX838dW1UpKCl4FzjJuw0JHoPbnIGdeVWkFqw2wrbnWSI/zawe1o5qEWNdB\n6KjQVYiJ6BsBGiWpe3/v4N7ypy02uSRrUqLn9j8Mxd/EdIJ0g3udmMzMCNVeJs2L\nqdW3hjry67UvAoIBAQCbTwYVw+muW6i4JSHRhw4uXF2wvV3hP3/LXSlKC6wdmwfd\ncPwudnIZPg0A7cmDReZW90HJy4YcyMjqHNeFi/bOZxCLeu9qlTaqGimhKpghjE0+\nWJZqNkGbUvt6in2/5p3gZq5E75xgKg4b6TRlubXyO3bCcUGXVdnxJQOvJuHCsg5s\nXLxML7Wm/OxZbEFE1jByCcrNSDO7k1ngQrHmsgRF38F2FkKOaBVmT95kdMuspY/H\nn6ag0lP6HDO29Bdgz1UCG7pCYPDdZQCvAWFGZ0jNfDE3jheGMP/UV/NrEi33OKJD\n6Z2tUBFCx+YK9QURUwAkngdJ6rlRrnxxNJ1Ew3NJAoIBAQCF7Gg1JYyz2LhY7G6k\nLLxPkVdLQ6nS8pcgLchvbRFu+zcUYGhfwPIgPfY0Al6u1V62BYJ9dpbw4tdI4CLr\nAyjMkeresr223x1VeCcK8i13SuCVazxCR02MwufLSrWbxndoHssWN2jRMM9p3415\nY6CZBcN0h++7PcMktarjEWShorJGfRVtlc5b6+s1+weOO8/tCJsD19GJ77O19H4O\nmCQXDc/LG6dxmIOkDQc5nESwUe8EMJTHYZnI2Z9z7wyy0OeEm1YTcOLKhvC0z1G3\nciTJImXk2zZUznOlvtiDafUODQVQMHDDjuCwMzAR9MXC8EL3T9x+DSPpMH4tNYxV\nlFZlAoIBAQCzNoPw1CcXGDeyMWgvvxqQmg5wV9kNEr6qqhFo9qg/oLPsw4b4AYR4\nzY7Q2WHpy+PVRROqT9/sXfxsjkijHxZwG68eIfrCP/AzSQqdZkQ8bdJVLZt57JTB\nAFm6w7Mm3SrUHLL28kVJxXH3gW5AWGMtVdiJjGdjjL373f8lEi+jh+z+4SK/SKUY\nJ6K5Fhcjnd01lUSB12YbE2NpCwdh6kAuVWTkhH98Pw6+Xu9Uqdkk5tBj3fP2u6Ux\nfsG5ChMB8OPB5HPLEHiNDSl45wms1Clr5wedSDnciA+4HS5kQ/CuxFIhFW++5t4l\nK6fofjmSC7KlaJ0CDSMtklRWS2kx9Y88\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "fb:7c:5c:ab:c2:bf:8a:7d:f6:89:73:cf:8d:01:fb:8e",
            "public_key_fingerprint_sha256": "SHA256:CRU1uklYJwaf6YUfCL2L+aGaAC9Xfdu1K1kQ89VyJnw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDVeuydJ7qevLImmS75V+XC5FCHyXj//9N6l4E43QrH0gccAKooptGlwkbSrzI+HKoBN8FxSWKCtYaNsrw5GKrJTe+4vzKliq8lSjf8QbPBUIffW47WdOA4sacGNnuSKnv2Q3EdgZCzghNXsjxUNIvJTrtWx/Z7MJBJ1S8NRKMGTnVyynCfcP3MNijIWqIWmxKrUEZmjLWd+gsUGMtc3MnlwHZV+KeDPSwVoquXVyAUOA8a4H0v+3Ec+TDxDzW8npLCZtwpUnEIq6Er620OObzYQVnwYhyxW4n60cXkt87SiphsaUpkmhJbJB4dJJsq/43Z2K8u/0F+GWIhdZYgV2Um0tRJuhH91eiQNGsWWSNii9Kb9XW/kozmmiKRunilw9yTyj1s7dFgNTgxSGh4ljb71IaB3ToWZQENcVmhW3Fjm0NULKDCXs6kNkg+S2zTGYhfqVsOGd+BZHxMyV+O+O0ssRWnDF96FzLksa7nRQhrHTtIlMgVanTClmDiZO6WuaWTDL+cMy8Ab0sNwUpWLdXy/K3PDIpMla96B3OfMz8hb5GjvwT5R++nheW5mDVJFoZKmntrcVvhlqUw8Qh1jniK3xu9d0Fwjx+zE066WNQFiZMjTYhYDtwiEIpGEMTZMjdwqe1fQUjEVYE0wG8nVlSdq5IMW2JEN01n1BhajeQjBw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1XrsnSe6nryyJpku+Vfl\nwuRQh8l4///TepeBON0Kx9IHHACqKKbRpcJG0q8yPhyqATfBcUligrWGjbK8ORiq\nyU3vuL8ypYqvJUo3/EGzwVCH31uO1nTgOLGnBjZ7kip79kNxHYGQs4ITV7I8VDSL\nyU67Vsf2ezCQSdUvDUSjBk51cspwn3D9zDYoyFqiFpsSq1BGZoy1nfoLFBjLXNzJ\n5cB2Vfingz0sFaKrl1cgFDgPGuB9L/txHPkw8Q81vJ6SwmbcKVJxCKuhK+ttDjm8\n2EFZ8GIcsVuJ+tHF5LfO0oqYbGlKZJoSWyQeHSSbKv+N2divLv9BfhliIXWWIFdl\nJtLUSboR/dXokDRrFlkjYovSm/V1v5KM5poikbp4pcPck8o9bO3RYDU4MUhoeJY2\n+9SGgd06FmUBDXFZoVtxY5tDVCygwl7OpDZIPkts0xmIX6lbDhnfgWR8TMlfjvjt\nLLEVpwxfehcy5LGu50UIax07SJTIFWp0wpZg4mTulrmlkwy/nDMvAG9LDcFKVi3V\n8vytzwyKTJWvegdznzM/IW+Ro78E+Ufvp4XluZg1SRaGSpp7a3Fb4ZalMPEIdY54\nit8bvXdBcI8fsxNOuljUBYmTI02IWA7cIhCKRhDE2TI3cKntX0FIxFWBNMBvJ1ZU\nnauSDFtiRDdNZ9QYWo3kIwcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
