{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 354,
  "lineage": "c1557aba-d1d3-bd03-a2c5-d2044b8618a8",
  "outputs": {
    "jenkins_server_ip": {
      "value": "44.204.240.81",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:instance-profile/terraform-20260324040308994300000002",
            "create_date": "2026-03-24T04:03:09Z",
            "id": "terraform-20260324040308994300000002",
            "name": "terraform-20260324040308994300000002",
            "name_prefix": "terraform-",
            "path": "/",
            "role": "ec2-s3-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2B7QD7YE6NRA2SDUS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:role/ec2-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-24T04:03:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2B7QD7YEU4QUUT2EO"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-access-role:terraform-20260324040308993700000001",
            "name": "terraform-20260324040308993700000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jenkins-shubham/*\"}]}",
            "role": "ec2-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a7d80731ae1b2435",
            "arn": "arn:aws:ec2:us-east-1:691456441865:instance/i-0cf2cc2183615d665",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "terraform-20260324040308994300000002",
            "id": "i-0cf2cc2183615d665",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-067c2b0cfed0d4b47",
            "private_dns": "ip-172-31-89-160.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.89.160",
            "public_dns": "ec2-44-204-240-81.compute-1.amazonaws.com",
            "public_ip": "44.204.240.81",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-07ef703599b838d34",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06d9491e14be42cd7",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09f34dad48854aa5b"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:key-pair/jenkins_key",
            "fingerprint": "34:b0:50:37:30:5d:d5:63:1c:a7:4c:2d:b0:99:42:d1",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-03c0dcb890a5c6f8c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDW+aDFjr6djIi4s3O0ezJMiWkSawI2U7q3leP6az2+5Mg4hL+JoxShd123hnAVZFkHSkOI54Sam5vcHRW2ZKTn2slgzxYIts860fT+djDCfr0LuFn7Ljb2/e8BgQEPW5MFoBZ4ZDzecoJAn4FXNiLMj+QbONHH0agFlh4NA7ZudCFPM8NSoBx/osIRoRpA/CnwO+1qyPlbBsxomxaN1dGl2rx/bgE8XkvC1H/YdAurMrK/b4/Qh2BtLe1XcFVmQjLkoD/wLp0iyP0iiVv30N5PKQGgL1aNjlZH2Zzv4f9pT0QHRXmtxi87qeMj9RxQ3mhXMw7YWad38TCXAL2JD1SauDEAk2dlhv3IQBX1Z9gI8gnABxo6W/kXf1W5PCLhbAe6LgIIcqBO714zEzvgxDajPxsPJjCobNlrqH2fFtHsUA9cqnENQMjx9eX4dOJ7Cm2u3ySnWMgnDtHGVTt09PXAZKs+mCU9Fw+RkMaHYyxZiZwP30DJhSkbPsxifP2chGqNo2Pp+u49wiPKCzaRKBbx8fd4OhkDTg7QfYeeeqywGMb1oD/c0mq2GWfGeZt+x3VIrReU80boVMynSNIiaRy1haThGwbTIFOdqQXBmYFwiPBWk1+KvQWyjeFSyhw1MptfbchGFzDQFDEVfDJMQKjvLlIIZWPLiPANU1zSowekFQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:security-group/sg-09f34dad48854aa5b",
            "description": "Allow Jenkins access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09f34dad48854aa5b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Jenkins UI",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group",
            "name_prefix": "",
            "owner_id": "691456441865",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bddec85db8fd2657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1vmgxY6+nYyIuLNztHsyTIlpEmsCNlO6t5Xj+ms9vuTIOIS/\niaMUoXddt4ZwFWRZB0pDiOeEmpub3B0VtmSk59rJYM8WCLbPOtH0/nYwwn69C7hZ\n+y429v3vAYEBD1uTBaAWeGQ83nKCQJ+BVzYizI/kGzjRx9GoBZYeDQO2bnQhTzPD\nUqAcf6LCEaEaQPwp8Dvtasj5WwbMaJsWjdXRpdq8f24BPF5LwtR/2HQLqzKyv2+P\n0IdgbS3tV3BVZkIy5KA/8C6dIsj9Iolb99DeTykBoC9WjY5WR9mc7+H/aU9EB0V5\nrcYvO6njI/UcUN5oVzMO2Fmnd/EwlwC9iQ9UmrgxAJNnZYb9yEAV9WfYCPIJwAca\nOlv5F39VuTwi4WwHui4CCHKgTu9eMxM74MQ2oz8bDyYwqGzZa6h9nxbR7FAPXKpx\nDUDI8fXl+HTiewptrt8kp1jIJw7RxlU7dPT1wGSrPpglPRcPkZDGh2MsWYmcD99A\nyYUpGz7MYnz9nIRqjaNj6fruPcIjygs2kSgW8fH3eDoZA04O0H2HnnqssBjG9aA/\n3NJqthlnxnmbfsd1SK0XlPNG6FTMp0jSImkctYWk4RsG0yBTnakFwZmBcIjwVpNf\nir0Fso3hUsocNTKbX23IRhcw0BQxFXwyTECo7y5SCGVjy4jwDVNc0qMHpBUCAwEA\nAQKCAgAuLBd31xzhwdlrsj9buEopXioPJqSm/nzQCYWZt4bfhUvrt7db3IcF1xlt\n3ZYdQhxNEIpI0VEN0/Y55JVRQ3SXx8oQ3OminYEM5SN1s/TtEUORTNsms9piWlAH\nRqnvnn+JacTpvr3EGVwYfSnOjXYT8aPQpPeJr2IjMQbrTKzWNGMjG78L9A+q6k48\ncxmsc3yeeICZuuizwFYO8aB6fj41HTH3PK1PRgGHqxR6bRJEhvMVYuTEqQ7w5Dhh\n22K8P+OmbzTMZXaijgCwdkgmhdn5rpkGyqQQa03kyLyIWUX+XGQEG8vyoupqKib7\nBh460Eog0HqTxU3O2SLSi/opgf1tiLJAi79tekFnayW8A+xgGjgbXpdmiBYsBbiW\nUrwb8hJRzrFFmn2MegQmpVr4RnapI+W0qbaqXjXm+rAVK2d02Y8TU9geLnTDrfyb\nsI3qS7TgIvKaBDqBYFum/pFpp0QKSuXSgMWbWDdknZ5ItTTRKrxWxQRyt3fkANYu\n+M9Us2KpeWD+XiwOkZBIxAgPwbeIo5iOhg4GMPdXi9AlI4wbzPiuWveGY9gyKjtV\nk4BofuYUl9CBcL/naLz7jYGvjjmasskkl9Do4CZyLzSoxsWqygzyRhdNhJ7afeWq\nW3RSFNShc7lcs4DJ598lHsYJZWtPlda+GpvaaE26k1YG9Mi0UQKCAQEA2mYG+Ndx\nG0Ys9DyFyHTw7kRSII4xFn7iafkJxFuixes6MKmxMvalCpHkbbWbb0G3PjMkUqcW\nqWsDgkRhBxGuijXSISToXVaQ5wjwhQ8GqQblg9eFYU30Se6YvCa02sr2m6AMUwmW\nFXe26M4R5xHTiR+osGtfL2tK9lRCTh0CgfQcMbX+e+OsyvCrkMiGt/j/8OYYQqGQ\n7g5u/IZ7ofjC9m8frW98vOJwwphJE1I2hVAQOB/r9iJaHc1rkvaQc3fpLXNNAfGm\nhTVWR1F2wZQBAKpvpkdnKEVS3VoekWQAfuT1SqJpVeUgWCewdGAxkiEmbRFWUccy\nSMaCDkAQO7BTOwKCAQEA+/y2Ron3l1BGK9G9bsjLgmvroffUB3u7q0jTDdAk2z+2\nUF4CgGyAXNIdcQs5cqhAtVeAn/inbSW1wrizDK8kEwlkp393oPlu5yNGZ/n1jSNa\nINW8W+7IuSgCawYyYHvNFAt2PfoKa2RCvXOBkfkWx0dXqbgaUE+JjxFWG46o8kBg\nM7na7MYY1E0xda+py91yo2tl9Q5ST8A1Nz5fYN1CTWawRX6CXB+fbf1ltHRGvkd+\neoyNZQCdeu+7jlVCFXx6pDfYm+3OFkr58qOiJr3nIpOEqUO43HljUDT+g2ILXDhf\np7dZuGSvpla1KfRwK6Tdd5bnKHRsXL/vNM5LoL7Q7wKCAQAr9i2hGXzjCJUz9JrZ\nZvC4hXgipXysEo5w1nho1ilFvbvQ39eTcqJ2Jjfc/Zl0I75G/vRozsl5ANmL90ew\nrJZ9q6fIlC1R3IL+foYrwoKMs56vk0p987sgxq5n8UKmaASL/wN8E4nqeFaRNinU\nYXo7N+w01ugqG2bTftJ59szya7jhKMk5FvNJRnjChBraHX0neKmZf/w0byNYIZnx\nWKmmAWhW+QIa41nfUdgj04C2BQ++vG469V8+cIMe6hLZq2F8jKELqyDh34KmiHdn\nL+ujvqsKxYS2Tn4HoIRWr9KJuHzHsTmS2LRSCmsygcp4p8OcYMkHXRl6HLtBMxQR\nb8TRAoIBAQDl5tYim2PikOHEvvJ3LgnG71Gnj6XKQhCiIKo2cw39Xy6mOm9L3jJq\n/WTRK215d5q6GKCI02NlyL8BbmQlkXF3UN2dmEV7/7c4eM2Wtc5bu8JSLM9SjRRj\nIea64Id70df0jtSNjSCOhIYDtWuk0779h9CqTwbq+PZHKokGUW1AwI1FBC+CUOZ8\nZAVZGzDuiBc8lBMMtslQa8vhoC2DAbupRKRUcyzaghuCTWvKbT/SAQabJrsmSJ5l\neG4FWTIWymBWjYE6GogpfLR4tOSPNjm4KSEjEV+K/9Elb4Q6OGym8eQL79OS0YIU\nYA2fvp3Mo/lPT8WM+lOXd6H16rXDbfTPAoIBAHP7BdxxM7WUk1MHKsBSdeKv3Rxs\n0A7ozqPy4MMJZu8TjF1sTGhWtcEUUmSWPvU147ii1mfCVVSC8TZsq5qadqVy4x2c\nQHoHjsQDqf2fDh/bbuQ2z+aZfsx7dnpzXd7idT3/nsvqLaK1l9Oij2Rf9Ghxmz1W\nu3j6ZNFibQzK99E2TTES+lJWxx8kjekoKNy5nFwv/VdR3ERkDKT1tgmDpe7TfH1m\nBumbnUW8OdD7Qn7Soan7UKrxu8SWAY3gpQV5Ju18Ib4iA6V5nT05UzE+JjLVzy4B\n+FZWNMdNotZmWBsmtl9/M4HebSwl35LJ1XY7P7bUEwf+Fu66OQD0XezNkCE=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "iUR0rrnXsXRqJ0tWiMhvOdPRrWrLOsQFi0R5erucWfo=",
            "content_base64sha512": "5k8f+FC5OvV6xANWtn/DYywlh53HM4WMhtLbFHIQA+qtzDPcDS9pP5I61dkijcZMAJeA+ygtP0U7JR4tcb4/sA==",
            "content_md5": "b4d049abeee2fbe6ac4e3ed4fb0052fe",
            "content_sha1": "c318c1049f97df8296369cc5c60caf4a4cb71daf",
            "content_sha256": "894474aeb9d7b1746a274b5688c86f39d3d1ad6acb3ac4058b44797abb9c59fa",
            "content_sha512": "e64f1ff850b93af57ac40356b67fc3632c25879dc733858c86d2db14721003eaadcc33dc0d2f693f923ad5d9228dc64c009780fb282d3f453b251e2d71be3fb0",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/jenkins_key.pem",
            "id": "c318c1049f97df8296369cc5c60caf4a4cb71daf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_existing_jenkins_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4943690114789774136",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins_server",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "jenkins_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "ad5cb1d0610d81712ba63f7cd0825899f8303c70",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA1vmgxY6+nYyIuLNztHsyTIlpEmsCNlO6t5Xj+ms9\nvuTIOIS/iaMUoXddt4ZwFWRZB0pDiOeEmpub3B0VtmSk59rJYM8WCLbPOtH0/nYw\nwn69C7hZ+y429v3vAYEBD1uTBaAWeGQ83nKCQJ+BVzYizI/kGzjRx9GoBZYeDQO2\nbnQhTzPDUqAcf6LCEaEaQPwp8Dvtasj5WwbMaJsWjdXRpdq8f24BPF5LwtR/2HQL\nqzKyv2+P0IdgbS3tV3BVZkIy5KA/8C6dIsj9Iolb99DeTykBoC9WjY5WR9mc7+H/\naU9EB0V5rcYvO6njI/UcUN5oVzMO2Fmnd/EwlwC9iQ9UmrgxAJNnZYb9yEAV9WfY\nCPIJwAcaOlv5F39VuTwi4WwHui4CCHKgTu9eMxM74MQ2oz8bDyYwqGzZa6h9nxbR\n7FAPXKpxDUDI8fXl+HTiewptrt8kp1jIJw7RxlU7dPT1wGSrPpglPRcPkZDGh2Ms\nWYmcD99AyYUpGz7MYnz9nIRqjaNj6fruPcIjygs2kSgW8fH3eDoZA04O0H2Hnnqs\nsBjG9aA/3NJqthlnxnmbfsd1SK0XlPNG6FTMp0jSImkctYWk4RsG0yBTnakFwZmB\ncIjwVpNfir0Fso3hUsocNTKbX23IRhcw0BQxFXwyTECo7y5SCGVjy4jwDVNc0qMH\npBUAAAc4YpFZz2KRWc8AAAAHc3NoLXJzYQAAAgEA1vmgxY6+nYyIuLNztHsyTIlp\nEmsCNlO6t5Xj+ms9vuTIOIS/iaMUoXddt4ZwFWRZB0pDiOeEmpub3B0VtmSk59rJ\nYM8WCLbPOtH0/nYwwn69C7hZ+y429v3vAYEBD1uTBaAWeGQ83nKCQJ+BVzYizI/k\nGzjRx9GoBZYeDQO2bnQhTzPDUqAcf6LCEaEaQPwp8Dvtasj5WwbMaJsWjdXRpdq8\nf24BPF5LwtR/2HQLqzKyv2+P0IdgbS3tV3BVZkIy5KA/8C6dIsj9Iolb99DeTykB\noC9WjY5WR9mc7+H/aU9EB0V5rcYvO6njI/UcUN5oVzMO2Fmnd/EwlwC9iQ9Umrgx\nAJNnZYb9yEAV9WfYCPIJwAcaOlv5F39VuTwi4WwHui4CCHKgTu9eMxM74MQ2oz8b\nDyYwqGzZa6h9nxbR7FAPXKpxDUDI8fXl+HTiewptrt8kp1jIJw7RxlU7dPT1wGSr\nPpglPRcPkZDGh2MsWYmcD99AyYUpGz7MYnz9nIRqjaNj6fruPcIjygs2kSgW8fH3\neDoZA04O0H2HnnqssBjG9aA/3NJqthlnxnmbfsd1SK0XlPNG6FTMp0jSImkctYWk\n4RsG0yBTnakFwZmBcIjwVpNfir0Fso3hUsocNTKbX23IRhcw0BQxFXwyTECo7y5S\nCGVjy4jwDVNc0qMHpBUAAAADAQABAAACAC4sF3fXHOHB2WuyP1u4SileKg8mpKb+\nfNAJhZm3ht+FS+u3t1vchwXXGW3dlh1CHE0QikjRUQ3T9jnklVFDdJfHyhDc6aKd\ngQzlI3Wz9O0RQ5FM2yaz2mJaUAdGqe+ef4lpxOm+vcQZXBh9Kc6NdhPxo9Ck94mv\nYiMxButMrNY0YyMbvwv0D6rqTjxzGaxzfJ54gJm66LPAVg7xoHp+PjUdMfc8rU9G\nAYerFHptEkSG8xVi5MSpDvDkOGHbYrw/46ZvNMxldqKOALB2SCaF2fmumQbKpBBr\nTeTIvIhZRf5cZAQby/Ki6moqJvsGHjrQSiDQepPFTc7ZItKL+imB/W2IskCLv216\nQWdrJbwD7GAaOBtel2aIFiwFuJZSvBvyElHOsUWafYx6BCalWvhGdqkj5bSptqpe\nNeb6sBUrZ3TZjxNT2B4udMOt/JuwjepLtOAi8poEOoFgW6b+kWmnRApK5dKAxZtY\nN2Sdnki1NNEqvFbFBHK3d+QA1i74z1SzYql5YP5eLA6RkEjECA/Bt4ijmI6GDgYw\n91eL0CUjjBvM+K5a94Zj2DIqO1WTgGh+5hSX0IFwv+dovPuNga+OOZqyySSX0Ojg\nJnIvNKjGxarKDPJGF02Entp95apbdFIU1KFzuVyzgMnn3yUexglla0+V1r4am9po\nTbqTVgb0yLRRAAABAHP7BdxxM7WUk1MHKsBSdeKv3Rxs0A7ozqPy4MMJZu8TjF1s\nTGhWtcEUUmSWPvU147ii1mfCVVSC8TZsq5qadqVy4x2cQHoHjsQDqf2fDh/bbuQ2\nz+aZfsx7dnpzXd7idT3/nsvqLaK1l9Oij2Rf9Ghxmz1Wu3j6ZNFibQzK99E2TTES\n+lJWxx8kjekoKNy5nFwv/VdR3ERkDKT1tgmDpe7TfH1mBumbnUW8OdD7Qn7Soan7\nUKrxu8SWAY3gpQV5Ju18Ib4iA6V5nT05UzE+JjLVzy4B+FZWNMdNotZmWBsmtl9/\nM4HebSwl35LJ1XY7P7bUEwf+Fu66OQD0XezNkCEAAAEBANpmBvjXcRtGLPQ8hch0\n8O5EUiCOMRZ+4mn5CcRbosXrOjCpsTL2pQqR5G21m29Btz4zJFKnFqlrA4JEYQcR\nroo10iEk6F1WkOcI8IUPBqkG5YPXhWFN9EnumLwmtNrK9pugDFMJlhV3tujOEecR\n04kfqLBrXy9rSvZUQk4dAoH0HDG1/nvjrMrwq5DIhrf4//DmGEKhkO4ObvyGe6H4\nwvZvH61vfLzicMKYSRNSNoVQEDgf6/YiWh3Na5L2kHN36S1zTQHxpoU1VkdRdsGU\nAQCqb6ZHZyhFUt1aHpFkAH7k9UqiaVXlIFgnsHRgMZIhJm0RVlHHMkjGgg5AEDuw\nUzsAAAEBAPv8tkaJ95dQRivRvW7Iy4Jr66H31Ad7u6tI0w3QJNs/tlBeAoBsgFzS\nHXELOXKoQLVXgJ/4p20ltcK4swyvJBMJZKd/d6D5bucjRmf59Y0jWiDVvFvuyLko\nAmsGMmB7zRQLdj36CmtkQr1zgZH5FsdHV6m4GlBPiY8RVhuOqPJAYDO52uzGGNRN\nMXWvqcvdcqNrZfUOUk/ANTc+X2DdQk1msEV+glwfn239ZbR0Rr5HfnqMjWUAnXrv\nu45VQhV8eqQ32JvtzhZK+fKjoia95yKThKlDuNx5Y1A0/oNiC1w4X6e3Wbhkr6ZW\ntSn0cCuk3XeW5yh0bFy/7zTOS6C+0O8AAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA1vmgxY6+nYyIuLNztHsyTIlpEmsCNlO6t5Xj+ms9vuTIOIS/\niaMUoXddt4ZwFWRZB0pDiOeEmpub3B0VtmSk59rJYM8WCLbPOtH0/nYwwn69C7hZ\n+y429v3vAYEBD1uTBaAWeGQ83nKCQJ+BVzYizI/kGzjRx9GoBZYeDQO2bnQhTzPD\nUqAcf6LCEaEaQPwp8Dvtasj5WwbMaJsWjdXRpdq8f24BPF5LwtR/2HQLqzKyv2+P\n0IdgbS3tV3BVZkIy5KA/8C6dIsj9Iolb99DeTykBoC9WjY5WR9mc7+H/aU9EB0V5\nrcYvO6njI/UcUN5oVzMO2Fmnd/EwlwC9iQ9UmrgxAJNnZYb9yEAV9WfYCPIJwAca\nOlv5F39VuTwi4WwHui4CCHKgTu9eMxM74MQ2oz8bDyYwqGzZa6h9nxbR7FAPXKpx\nDUDI8fXl+HTiewptrt8kp1jIJw7RxlU7dPT1wGSrPpglPRcPkZDGh2MsWYmcD99A\nyYUpGz7MYnz9nIRqjaNj6fruPcIjygs2kSgW8fH3eDoZA04O0H2HnnqssBjG9aA/\n3NJqthlnxnmbfsd1SK0XlPNG6FTMp0jSImkctYWk4RsG0yBTnakFwZmBcIjwVpNf\nir0Fso3hUsocNTKbX23IRhcw0BQxFXwyTECo7y5SCGVjy4jwDVNc0qMHpBUCAwEA\nAQKCAgAuLBd31xzhwdlrsj9buEopXioPJqSm/nzQCYWZt4bfhUvrt7db3IcF1xlt\n3ZYdQhxNEIpI0VEN0/Y55JVRQ3SXx8oQ3OminYEM5SN1s/TtEUORTNsms9piWlAH\nRqnvnn+JacTpvr3EGVwYfSnOjXYT8aPQpPeJr2IjMQbrTKzWNGMjG78L9A+q6k48\ncxmsc3yeeICZuuizwFYO8aB6fj41HTH3PK1PRgGHqxR6bRJEhvMVYuTEqQ7w5Dhh\n22K8P+OmbzTMZXaijgCwdkgmhdn5rpkGyqQQa03kyLyIWUX+XGQEG8vyoupqKib7\nBh460Eog0HqTxU3O2SLSi/opgf1tiLJAi79tekFnayW8A+xgGjgbXpdmiBYsBbiW\nUrwb8hJRzrFFmn2MegQmpVr4RnapI+W0qbaqXjXm+rAVK2d02Y8TU9geLnTDrfyb\nsI3qS7TgIvKaBDqBYFum/pFpp0QKSuXSgMWbWDdknZ5ItTTRKrxWxQRyt3fkANYu\n+M9Us2KpeWD+XiwOkZBIxAgPwbeIo5iOhg4GMPdXi9AlI4wbzPiuWveGY9gyKjtV\nk4BofuYUl9CBcL/naLz7jYGvjjmasskkl9Do4CZyLzSoxsWqygzyRhdNhJ7afeWq\nW3RSFNShc7lcs4DJ598lHsYJZWtPlda+GpvaaE26k1YG9Mi0UQKCAQEA2mYG+Ndx\nG0Ys9DyFyHTw7kRSII4xFn7iafkJxFuixes6MKmxMvalCpHkbbWbb0G3PjMkUqcW\nqWsDgkRhBxGuijXSISToXVaQ5wjwhQ8GqQblg9eFYU30Se6YvCa02sr2m6AMUwmW\nFXe26M4R5xHTiR+osGtfL2tK9lRCTh0CgfQcMbX+e+OsyvCrkMiGt/j/8OYYQqGQ\n7g5u/IZ7ofjC9m8frW98vOJwwphJE1I2hVAQOB/r9iJaHc1rkvaQc3fpLXNNAfGm\nhTVWR1F2wZQBAKpvpkdnKEVS3VoekWQAfuT1SqJpVeUgWCewdGAxkiEmbRFWUccy\nSMaCDkAQO7BTOwKCAQEA+/y2Ron3l1BGK9G9bsjLgmvroffUB3u7q0jTDdAk2z+2\nUF4CgGyAXNIdcQs5cqhAtVeAn/inbSW1wrizDK8kEwlkp393oPlu5yNGZ/n1jSNa\nINW8W+7IuSgCawYyYHvNFAt2PfoKa2RCvXOBkfkWx0dXqbgaUE+JjxFWG46o8kBg\nM7na7MYY1E0xda+py91yo2tl9Q5ST8A1Nz5fYN1CTWawRX6CXB+fbf1ltHRGvkd+\neoyNZQCdeu+7jlVCFXx6pDfYm+3OFkr58qOiJr3nIpOEqUO43HljUDT+g2ILXDhf\np7dZuGSvpla1KfRwK6Tdd5bnKHRsXL/vNM5LoL7Q7wKCAQAr9i2hGXzjCJUz9JrZ\nZvC4hXgipXysEo5w1nho1ilFvbvQ39eTcqJ2Jjfc/Zl0I75G/vRozsl5ANmL90ew\nrJZ9q6fIlC1R3IL+foYrwoKMs56vk0p987sgxq5n8UKmaASL/wN8E4nqeFaRNinU\nYXo7N+w01ugqG2bTftJ59szya7jhKMk5FvNJRnjChBraHX0neKmZf/w0byNYIZnx\nWKmmAWhW+QIa41nfUdgj04C2BQ++vG469V8+cIMe6hLZq2F8jKELqyDh34KmiHdn\nL+ujvqsKxYS2Tn4HoIRWr9KJuHzHsTmS2LRSCmsygcp4p8OcYMkHXRl6HLtBMxQR\nb8TRAoIBAQDl5tYim2PikOHEvvJ3LgnG71Gnj6XKQhCiIKo2cw39Xy6mOm9L3jJq\n/WTRK215d5q6GKCI02NlyL8BbmQlkXF3UN2dmEV7/7c4eM2Wtc5bu8JSLM9SjRRj\nIea64Id70df0jtSNjSCOhIYDtWuk0779h9CqTwbq+PZHKokGUW1AwI1FBC+CUOZ8\nZAVZGzDuiBc8lBMMtslQa8vhoC2DAbupRKRUcyzaghuCTWvKbT/SAQabJrsmSJ5l\neG4FWTIWymBWjYE6GogpfLR4tOSPNjm4KSEjEV+K/9Elb4Q6OGym8eQL79OS0YIU\nYA2fvp3Mo/lPT8WM+lOXd6H16rXDbfTPAoIBAHP7BdxxM7WUk1MHKsBSdeKv3Rxs\n0A7ozqPy4MMJZu8TjF1sTGhWtcEUUmSWPvU147ii1mfCVVSC8TZsq5qadqVy4x2c\nQHoHjsQDqf2fDh/bbuQ2z+aZfsx7dnpzXd7idT3/nsvqLaK1l9Oij2Rf9Ghxmz1W\nu3j6ZNFibQzK99E2TTES+lJWxx8kjekoKNy5nFwv/VdR3ERkDKT1tgmDpe7TfH1m\nBumbnUW8OdD7Qn7Soan7UKrxu8SWAY3gpQV5Ju18Ib4iA6V5nT05UzE+JjLVzy4B\n+FZWNMdNotZmWBsmtl9/M4HebSwl35LJ1XY7P7bUEwf+Fu66OQD0XezNkCE=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDW+aDFjr6djIi4\ns3O0ezJMiWkSawI2U7q3leP6az2+5Mg4hL+JoxShd123hnAVZFkHSkOI54Sam5vc\nHRW2ZKTn2slgzxYIts860fT+djDCfr0LuFn7Ljb2/e8BgQEPW5MFoBZ4ZDzecoJA\nn4FXNiLMj+QbONHH0agFlh4NA7ZudCFPM8NSoBx/osIRoRpA/CnwO+1qyPlbBsxo\nmxaN1dGl2rx/bgE8XkvC1H/YdAurMrK/b4/Qh2BtLe1XcFVmQjLkoD/wLp0iyP0i\niVv30N5PKQGgL1aNjlZH2Zzv4f9pT0QHRXmtxi87qeMj9RxQ3mhXMw7YWad38TCX\nAL2JD1SauDEAk2dlhv3IQBX1Z9gI8gnABxo6W/kXf1W5PCLhbAe6LgIIcqBO714z\nEzvgxDajPxsPJjCobNlrqH2fFtHsUA9cqnENQMjx9eX4dOJ7Cm2u3ySnWMgnDtHG\nVTt09PXAZKs+mCU9Fw+RkMaHYyxZiZwP30DJhSkbPsxifP2chGqNo2Pp+u49wiPK\nCzaRKBbx8fd4OhkDTg7QfYeeeqywGMb1oD/c0mq2GWfGeZt+x3VIrReU80boVMyn\nSNIiaRy1haThGwbTIFOdqQXBmYFwiPBWk1+KvQWyjeFSyhw1MptfbchGFzDQFDEV\nfDJMQKjvLlIIZWPLiPANU1zSowekFQIDAQABAoICAC4sF3fXHOHB2WuyP1u4Sile\nKg8mpKb+fNAJhZm3ht+FS+u3t1vchwXXGW3dlh1CHE0QikjRUQ3T9jnklVFDdJfH\nyhDc6aKdgQzlI3Wz9O0RQ5FM2yaz2mJaUAdGqe+ef4lpxOm+vcQZXBh9Kc6NdhPx\no9Ck94mvYiMxButMrNY0YyMbvwv0D6rqTjxzGaxzfJ54gJm66LPAVg7xoHp+PjUd\nMfc8rU9GAYerFHptEkSG8xVi5MSpDvDkOGHbYrw/46ZvNMxldqKOALB2SCaF2fmu\nmQbKpBBrTeTIvIhZRf5cZAQby/Ki6moqJvsGHjrQSiDQepPFTc7ZItKL+imB/W2I\nskCLv216QWdrJbwD7GAaOBtel2aIFiwFuJZSvBvyElHOsUWafYx6BCalWvhGdqkj\n5bSptqpeNeb6sBUrZ3TZjxNT2B4udMOt/JuwjepLtOAi8poEOoFgW6b+kWmnRApK\n5dKAxZtYN2Sdnki1NNEqvFbFBHK3d+QA1i74z1SzYql5YP5eLA6RkEjECA/Bt4ij\nmI6GDgYw91eL0CUjjBvM+K5a94Zj2DIqO1WTgGh+5hSX0IFwv+dovPuNga+OOZqy\nySSX0OjgJnIvNKjGxarKDPJGF02Entp95apbdFIU1KFzuVyzgMnn3yUexglla0+V\n1r4am9poTbqTVgb0yLRRAoIBAQDaZgb413EbRiz0PIXIdPDuRFIgjjEWfuJp+QnE\nW6LF6zowqbEy9qUKkeRttZtvQbc+MyRSpxapawOCRGEHEa6KNdIhJOhdVpDnCPCF\nDwapBuWD14VhTfRJ7pi8JrTayvaboAxTCZYVd7bozhHnEdOJH6iwa18va0r2VEJO\nHQKB9Bwxtf5746zK8KuQyIa3+P/w5hhCoZDuDm78hnuh+ML2bx+tb3y84nDCmEkT\nUjaFUBA4H+v2IlodzWuS9pBzd+ktc00B8aaFNVZHUXbBlAEAqm+mR2coRVLdWh6R\nZAB+5PVKomlV5SBYJ7B0YDGSISZtEVZRxzJIxoIOQBA7sFM7AoIBAQD7/LZGifeX\nUEYr0b1uyMuCa+uh99QHe7urSNMN0CTbP7ZQXgKAbIBc0h1xCzlyqEC1V4Cf+Kdt\nJbXCuLMMryQTCWSnf3eg+W7nI0Zn+fWNI1og1bxb7si5KAJrBjJge80UC3Y9+gpr\nZEK9c4GR+RbHR1epuBpQT4mPEVYbjqjyQGAzudrsxhjUTTF1r6nL3XKja2X1DlJP\nwDU3Pl9g3UJNZrBFfoJcH59t/WW0dEa+R356jI1lAJ1677uOVUIVfHqkN9ib7c4W\nSvnyo6Imvecik4SpQ7jceWNQNP6DYgtcOF+nt1m4ZK+mVrUp9HArpN13lucodGxc\nv+80zkugvtDvAoIBACv2LaEZfOMIlTP0mtlm8LiFeCKlfKwSjnDWeGjWKUW9u9Df\n15NyonYmN9z9mXQjvkb+9GjOyXkA2Yv3R7Csln2rp8iULVHcgv5+hivCgoyznq+T\nSn3zuyDGrmfxQqZoBIv/A3wTiep4VpE2KdRhejs37DTW6CobZtN+0nn2zPJruOEo\nyTkW80lGeMKEGtodfSd4qZl//DRvI1ghmfFYqaYBaFb5AhrjWd9R2CPTgLYFD768\nbjr1Xz5wgx7qEtmrYXyMoQurIOHfgqaId2cv66O+qwrFhLZOfgeghFav0om4fMex\nOZLYtFIKazKByninw5xgyQddGXocu0EzFBFvxNECggEBAOXm1iKbY+KQ4cS+8ncu\nCcbvUaePpcpCEKIgqjZzDf1fLqY6b0veMmr9ZNErbXl3mroYoIjTY2XIvwFuZCWR\ncXdQ3Z2YRXv/tzh4zZa1zlu7wlIsz1KNFGMh5rrgh3vR1/SO1I2NII6EhgO1a6TT\nvv2H0KpPBur49kcqiQZRbUDAjUUEL4JQ5nxkBVkbMO6IFzyUEwy2yVBry+GgLYMB\nu6lEpFRzLNqCG4JNa8ptP9IBBpsmuyZInmV4bgVZMhbKYFaNgToaiCl8tHi05I82\nObgpISMRX4r/0SVvhDo4bKbx5Avv05LRghRgDZ++ncyj+U9PxYz6U5d3ofXqtcNt\n9M8CggEAc/sF3HEztZSTUwcqwFJ14q/dHGzQDujOo/Lgwwlm7xOMXWxMaFa1wRRS\nZJY+9TXjuKLWZ8JVVILxNmyrmpp2pXLjHZxAegeOxAOp/Z8OH9tu5DbP5pl+zHt2\nenNd3uJ1Pf+ey+otorWX06KPZF/0aHGbPVa7ePpk0WJtDMr30TZNMRL6UlbHHySN\n6Sgo3LmcXC/9V1HcRGQMpPW2CYOl7tN8fWYG6ZudRbw50PtCftKhqftQqvG7xJYB\njeClBXkm7XwhviIDpXmdPTlTMT4mMtXPLgH4VlY0x02i1mZYGya2X38zgd5tLCXf\nksnVdjs/ttQTB/4W7ro5APRd7M2QIQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ff:fb:aa:cf:ce:4f:a0:53:3a:75:9b:1b:68:8a:6f:9b",
            "public_key_fingerprint_sha256": "SHA256:hBGyco/Zp3j5YmAGYsyqZZ/Bj2TOA2ZjqQssvGIXzxw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDW+aDFjr6djIi4s3O0ezJMiWkSawI2U7q3leP6az2+5Mg4hL+JoxShd123hnAVZFkHSkOI54Sam5vcHRW2ZKTn2slgzxYIts860fT+djDCfr0LuFn7Ljb2/e8BgQEPW5MFoBZ4ZDzecoJAn4FXNiLMj+QbONHH0agFlh4NA7ZudCFPM8NSoBx/osIRoRpA/CnwO+1qyPlbBsxomxaN1dGl2rx/bgE8XkvC1H/YdAurMrK/b4/Qh2BtLe1XcFVmQjLkoD/wLp0iyP0iiVv30N5PKQGgL1aNjlZH2Zzv4f9pT0QHRXmtxi87qeMj9RxQ3mhXMw7YWad38TCXAL2JD1SauDEAk2dlhv3IQBX1Z9gI8gnABxo6W/kXf1W5PCLhbAe6LgIIcqBO714zEzvgxDajPxsPJjCobNlrqH2fFtHsUA9cqnENQMjx9eX4dOJ7Cm2u3ySnWMgnDtHGVTt09PXAZKs+mCU9Fw+RkMaHYyxZiZwP30DJhSkbPsxifP2chGqNo2Pp+u49wiPKCzaRKBbx8fd4OhkDTg7QfYeeeqywGMb1oD/c0mq2GWfGeZt+x3VIrReU80boVMynSNIiaRy1haThGwbTIFOdqQXBmYFwiPBWk1+KvQWyjeFSyhw1MptfbchGFzDQFDEVfDJMQKjvLlIIZWPLiPANU1zSowekFQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1vmgxY6+nYyIuLNztHsy\nTIlpEmsCNlO6t5Xj+ms9vuTIOIS/iaMUoXddt4ZwFWRZB0pDiOeEmpub3B0VtmSk\n59rJYM8WCLbPOtH0/nYwwn69C7hZ+y429v3vAYEBD1uTBaAWeGQ83nKCQJ+BVzYi\nzI/kGzjRx9GoBZYeDQO2bnQhTzPDUqAcf6LCEaEaQPwp8Dvtasj5WwbMaJsWjdXR\npdq8f24BPF5LwtR/2HQLqzKyv2+P0IdgbS3tV3BVZkIy5KA/8C6dIsj9Iolb99De\nTykBoC9WjY5WR9mc7+H/aU9EB0V5rcYvO6njI/UcUN5oVzMO2Fmnd/EwlwC9iQ9U\nmrgxAJNnZYb9yEAV9WfYCPIJwAcaOlv5F39VuTwi4WwHui4CCHKgTu9eMxM74MQ2\noz8bDyYwqGzZa6h9nxbR7FAPXKpxDUDI8fXl+HTiewptrt8kp1jIJw7RxlU7dPT1\nwGSrPpglPRcPkZDGh2MsWYmcD99AyYUpGz7MYnz9nIRqjaNj6fruPcIjygs2kSgW\n8fH3eDoZA04O0H2HnnqssBjG9aA/3NJqthlnxnmbfsd1SK0XlPNG6FTMp0jSImkc\ntYWk4RsG0yBTnakFwZmBcIjwVpNfir0Fso3hUsocNTKbX23IRhcw0BQxFXwyTECo\n7y5SCGVjy4jwDVNc0qMHpBUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
