{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 374,
  "lineage": "c1557aba-d1d3-bd03-a2c5-d2044b8618a8",
  "outputs": {
    "jenkins_server_ip": {
      "value": "3.84.21.174",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:instance-profile/terraform-20260328143051782200000002",
            "create_date": "2026-03-28T14:30:52Z",
            "id": "terraform-20260328143051782200000002",
            "name": "terraform-20260328143051782200000002",
            "name_prefix": "terraform-",
            "path": "/",
            "role": "ec2-s3-access-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2B7QD7YEZGBZ5RB4S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::691456441865:role/ec2-s3-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-28T14:30:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-s3-access-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ec2-s3-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA2B7QD7YEZT4T5WP2G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-s3-access-role:terraform-20260328143051780900000001",
            "name": "terraform-20260328143051780900000001",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::jenkins-shubham/*\"}]}",
            "role": "ec2-s3-access-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jenkins_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a7d80731ae1b2435",
            "arn": "arn:aws:ec2:us-east-1:691456441865:instance/i-0f19d871f89d7a557",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "terraform-20260328143051782200000002",
            "id": "i-0f19d871f89d7a557",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02eb5ba5c162242f9",
            "private_dns": "ip-172-31-92-73.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.92.73",
            "public_dns": "ec2-3-84-21-174.compute-1.amazonaws.com",
            "public_ip": "3.84.21.174",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-096b47485fe2ffddf",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "jenkins-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-06d9491e14be42cd7",
            "tags": {
              "Name": "jenkins-server"
            },
            "tags_all": {
              "Name": "jenkins-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f5224587782e7c7c"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "jenkins_public_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:key-pair/jenkins_key",
            "fingerprint": "04:e3:db:60:00:bf:0c:48:a0:fa:7c:1d:30:02:38:c4",
            "id": "jenkins_key",
            "key_name": "jenkins_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c9d069cdc172ec59",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2QzMSW75xkUtNv3KD3HLwD9MHjNJoCweGDni1ZWYQOLt3zVCJF55yliqfTmrnM/mLA/QoDhk1kqKy5HLqTKYHMul1y3j5/eu5qeuBfdA1FYTSHJlJYRYetVFyyAab5c5cqchpK9DCSKxo8DoRNpNbOVZspO8hAGRk5dkJSS7qHJyrK+Ey/8JUGMYU/oR9SXxq4TfjJPEPDPZcBeSaklzehbuY452Or4WL/lOvSWi+Lc1yGd83IBOgZQKs+q+J6Ma21raqLIzxfQfy35pXBKq7+J4r4+L3NcvJ5ggAXAJj2l68JF3pzq54C8OjymxlzpDwC1w0Ttx56+LqmGPY1qUCyiQkslebr5XGkADl53gGakRmTQ0/JwageOhwbh66MD8F+jQLJe9UxmMBCW5+KGBSYlEHWM2c7imCTDdk0q2fo/4sQw8JCbeJpflDNJ5S/296KJeKdlZdMuuYoihTWiFwsZKBfffw7GD6XNOMj0JQ8mKzkd3Tbwm0AtnBfLIJUklFM8IyhaUSOMg8eRUwYZy17RlR6ZiUp65a0KooItbRQAXPI695SNq+QMieWGrQOet+JHADaW1NT0LJ9rP5QwWmh0zWsbkKWlOtvo/heU3PfrxFjaOkxh/bOk4SZRRczZfOr7u04iNq4q5fpx92nh+YAE6AdwDX51MD7kd0KT9IeQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:691456441865:security-group/sg-0f5224587782e7c7c",
            "description": "Allow Jenkins access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f5224587782e7c7c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Jenkins UI",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "jenkins-security-group",
            "name_prefix": "",
            "owner_id": "691456441865",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0bddec85db8fd2657"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins_private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtkMzElu+cZFLTb9yg9xy8A/TB4zSaAsHhg54tWVmEDi7d81Q\niReecpYqn05q5zP5iwP0KA4ZNZKisuRy6kymBzLpdct4+f3ruanrgX3QNRWE0hyZ\nSWEWHrVRcsgGm+XOXKnIaSvQwkisaPA6ETaTWzlWbKTvIQBkZOXZCUku6hycqyvh\nMv/CVBjGFP6EfUl8auE34yTxDwz2XAXkmpJc3oW7mOOdjq+Fi/5Tr0lovi3Nchnf\nNyAToGUCrPqviejGtta2qiyM8X0H8t+aVwSqu/ieK+Pi9zXLyeYIAFwCY9pevCRd\n6c6ueAvDo8psZc6Q8AtcNE7ceevi6phj2NalAsokJLJXm6+VxpAA5ed4BmpEZk0N\nPycGoHjocG4eujA/Bfo0CyXvVMZjAQlufihgUmJRB1jNnO4pgkw3ZNKtn6P+LEMP\nCQm3iaX5QzSeUv9veiiXinZWXTLrmKIoU1ohcLGSgX338Oxg+lzTjI9CUPJis5Hd\n028JtALZwXyyCVJJRTPCMoWlEjjIPHkVMGGcte0ZUemYlKeuWtCqKCLW0UAFzyOv\neUjavkDInlhq0DnrfiRwA2ltTU9Cyfaz+UMFpodM1rG5ClpTrb6P4XlNz368RY2j\npMYf2zpOEmUUXM2Xzq+7tOIjauKuX6cfdp4fmABOgHcA1+dTA+5HdCk/SHkCAwEA\nAQKCAgALBKo3WYY8a5gJr9GKjObCYjSD0/Sqz0LhzOlpbuMyBxn3KrlsBjphCzix\np34RMsxKxf8KNlr6CP6usZ6MUTymugJQyY+LTllEILRw4DQYZ2//ezTdkaHSkqvF\nNHgoz8ZPRgDMcdaFjjrk/6PFA196X++ccwaVQEaxbk8171+Hjdn/Q5ByQrGi35oG\n7iGAiPMda3bTU5oCisowYzdQDFnSpnNCMX1mgTAht8rjkXykZZSySYPb22OwWjbk\nkeWPgNvVdQq3JCkTlrdGrJOSH+E56pRWSykfAHiswIwaiHVpB6wbM9gdEK5tqalm\nsw+lQmzy4/7rlxpfQP43aCW+F7DDLaeQH/kZGtf/EF1BhVzQb2D01sUYPFv1Wf/q\nWUUu6nMRGnvJF7JrMi5rxBsaZg9dBwEGqyQyBOzCrCKJp3/tZHHIh61PavkCTPTn\nChb/qXA+uy9NtQ/Be6LWJr1BLrzPm+oMZb7w+FY08dgQeH046pUcLM4dbL4KJFph\ne7HXQUFbIBmBc3lrEQ9dfesgiGxYmwLW9FQg02GFvB658+N0w4ZFO8ySflQtzsrY\nLsHv711BsZV0atiYlCg9tWZWtJWVKE2EjbR3dgqEKjR8hnOxcJhWddfjWA7trhZH\novwsEqvoluiRO0Zpz7ysqLuKQMYsFxxIVuRKOv/BdY/WraWLEQKCAQEA0Sltl1Ga\nllUWSnqTLRQbzCeejlTjB6+1OCgmgWvhIP0aK6Xki1YAEv8od9CyJgv4hNFE2WKG\nGxZbZd55/Sih47mIAs4flDx765+/0dhGkDtQczOd7NN9aQ3hrGPrwUVQSERNAJpn\n2ckgjBbnz/3YNazDuEYrfH8jq3XIMoxN1htb2TxItqAPFF0Dzbw/akK2hPFVYw/6\nNjIYLUOWzRqop2cjUv9nxODoArMi5XUJZu4Ud1OxNA2aVKnQl8gfqqLs6FkTyUZW\nJSWFO9rjlf3swbhFANa3BjhDsTctYeltiFNjUKOiaopRtQLv7on+jlvIJdqeK6fp\nnxVS0flxIget8QKCAQEA3xO4PflsY5QhOJbEaXxYpV9gh9+nbVeyZtliu7GJFK+1\nSLHMNRpTw/LHmOsZ9zb8TUwWlZ9mx2TBaUL8W9OOEA6wYpty5Q2DFraHLKfGoxzL\nF1qT6sjkAv+H1YF3ujO7PZteWY/8ihSplZzfYfEM8j5EkR1z3C+8z+XMMvQeY71C\n8DSTJunnPNkY6JAy9cKXv3zzUKFsBjd6MM6SAYWtdKq81kPuVq1Y23ZRnJ0HzNja\nRYel5A3LmOsHXf9ZXrrMCziN4mWoLjxNy7iiwFEIE2WufgeIAeBCP+gOz09G/ykF\nhkHcig17asfyYV0iCZ10fAAk3qWlas2kfW1oXv3bCQKCAQBWXywxO3KBt9s/oERc\nbhxYftfb4LPrvaQw72uPMDREQiBne9bXrwjSz2kvqQ+X5IOYnS44MpY8Y0wU0f1A\nDGJlvnyq4+Fofl2R3GMCzbO95bCAEgWaAW+dTS0u2ghFxFC1tvaxVBGkfoihMOhD\nHIkHCTO9ScS1YW8iY73rGcMesieImntQZuIzP4HNmHn7cFccqOfgw31ImgEf1/RS\n+DpC/rU4ld2NEG7ehojXhi/+wDvVVssrOp7LbWCE/RAOj78S543jJNd3+Xl+URKA\nIt581JIyGXh06hESAj4MW69uhzjQ2PG92yaIgBECSRvEP6Rz9UYxsuInXk/YA5Cz\nQ8aRAoIBAHYkxn4kHDB84j9LMgi/717eLYyoec6iFHz+AplvRC9tg3BVodY59EUh\nzm4BjYXtXCA//PIPMurFRN3PuUGUwHdmoCoJNAd1aYjc8KhIzx3SAQmEUjSVYpTn\n6nO8FsHJ5g+Rup1qcZBbsxjmtTP06ytcqQnF9HeX3MKqbMRLn9CpCsuWvJxuYqZK\nQDPjMuoPvjiPH3oDk+eS+CbjMFaYCq5wQoSkA5VqR1YryrtMOzZVXvxWBBjM6Zg6\nWXOB6j4OZkRHFnXh6vlZvMX5KlD6WXGUd56NtI1xzQR1jWpkDTDT8/YP6ZI/465A\n6PCB16YJ+wg1N1Gnnvz6nnRDPnSYs6kCggEBAM3dFRIxY3PMwzKPBtMDCpvEewcs\nT+B7EvrpkODNHINowZlfOEw2WU+8VURFzL3PE+aN9pIJ9lxWurPfVBB9UFAdez6S\nWsSA8S5Ka8kohXwah6u6PSVWFZtQp1ApCek3hxJUHSoIyqODfljngfOYkmKdp7uR\nCAYvU+xMQUQqD+bj32Etb53tCAX0X1Klk94KVRBrlW8sn8Tz5rc3XtmYfKRCY8GU\nJeciKoOVZSl6qdgXVDFld2RLKAetTVTwuH2QDd/+QYh/SkLwYJGEGqhCzXuTkPD7\nSOfAjhwUvoAFXr6jS7Cedl4iEmfEXvCIHUtAOwyBLBooWOeJe+3M6SEd7Dg=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "pAQ7Tretj8TO4T3HuRrl9uDC0l86XcFYllhwEaLtqGg=",
            "content_base64sha512": "g1ZvOBPsra+zrdsGS4tguPY4nlhX0LYkPZOlzM+4IOk0++onBqUDX3Hxn3rCbqXXUR+ru7rHlzdWHWTlGuJ86Q==",
            "content_md5": "af7fd5cdcfe719830f29d061a790c60d",
            "content_sha1": "ae1d0e94c91248d76b2382c168530ee81fda17c2",
            "content_sha256": "a4043b4eb7ad8fc4cee13dc7b91ae5f6e0c2d25f3a5dc15896587011a2eda868",
            "content_sha512": "83566f3813ecadafb3addb064b8b60b8f6389e5857d0b6243d93a5cccfb820e934fbea2706a5035f71f19f7ac26ea5d7511fabbbbac79737561d64e51ae27ce9",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./keys/jenkins_key.pem",
            "id": "ae1d0e94c91248d76b2382c168530ee81fda17c2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_existing_jenkins_volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1446914720643303463",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_instance.jenkins_server",
            "aws_key_pair.jenkins_public_key",
            "aws_security_group.jenkins_sg",
            "tls_private_key.jenkins_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "jenkins_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "037c4f41d7593d75127b8a445bd99a8f84cf4d9e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtkMzElu+cZFLTb9yg9xy8A/TB4zSaAsHhg54tWVm\nEDi7d81QiReecpYqn05q5zP5iwP0KA4ZNZKisuRy6kymBzLpdct4+f3ruanrgX3Q\nNRWE0hyZSWEWHrVRcsgGm+XOXKnIaSvQwkisaPA6ETaTWzlWbKTvIQBkZOXZCUku\n6hycqyvhMv/CVBjGFP6EfUl8auE34yTxDwz2XAXkmpJc3oW7mOOdjq+Fi/5Tr0lo\nvi3NchnfNyAToGUCrPqviejGtta2qiyM8X0H8t+aVwSqu/ieK+Pi9zXLyeYIAFwC\nY9pevCRd6c6ueAvDo8psZc6Q8AtcNE7ceevi6phj2NalAsokJLJXm6+VxpAA5ed4\nBmpEZk0NPycGoHjocG4eujA/Bfo0CyXvVMZjAQlufihgUmJRB1jNnO4pgkw3ZNKt\nn6P+LEMPCQm3iaX5QzSeUv9veiiXinZWXTLrmKIoU1ohcLGSgX338Oxg+lzTjI9C\nUPJis5Hd028JtALZwXyyCVJJRTPCMoWlEjjIPHkVMGGcte0ZUemYlKeuWtCqKCLW\n0UAFzyOveUjavkDInlhq0DnrfiRwA2ltTU9Cyfaz+UMFpodM1rG5ClpTrb6P4XlN\nz368RY2jpMYf2zpOEmUUXM2Xzq+7tOIjauKuX6cfdp4fmABOgHcA1+dTA+5HdCk/\nSHkAAAc4gmtFsoJrRbIAAAAHc3NoLXJzYQAAAgEAtkMzElu+cZFLTb9yg9xy8A/T\nB4zSaAsHhg54tWVmEDi7d81QiReecpYqn05q5zP5iwP0KA4ZNZKisuRy6kymBzLp\ndct4+f3ruanrgX3QNRWE0hyZSWEWHrVRcsgGm+XOXKnIaSvQwkisaPA6ETaTWzlW\nbKTvIQBkZOXZCUku6hycqyvhMv/CVBjGFP6EfUl8auE34yTxDwz2XAXkmpJc3oW7\nmOOdjq+Fi/5Tr0lovi3NchnfNyAToGUCrPqviejGtta2qiyM8X0H8t+aVwSqu/ie\nK+Pi9zXLyeYIAFwCY9pevCRd6c6ueAvDo8psZc6Q8AtcNE7ceevi6phj2NalAsok\nJLJXm6+VxpAA5ed4BmpEZk0NPycGoHjocG4eujA/Bfo0CyXvVMZjAQlufihgUmJR\nB1jNnO4pgkw3ZNKtn6P+LEMPCQm3iaX5QzSeUv9veiiXinZWXTLrmKIoU1ohcLGS\ngX338Oxg+lzTjI9CUPJis5Hd028JtALZwXyyCVJJRTPCMoWlEjjIPHkVMGGcte0Z\nUemYlKeuWtCqKCLW0UAFzyOveUjavkDInlhq0DnrfiRwA2ltTU9Cyfaz+UMFpodM\n1rG5ClpTrb6P4XlNz368RY2jpMYf2zpOEmUUXM2Xzq+7tOIjauKuX6cfdp4fmABO\ngHcA1+dTA+5HdCk/SHkAAAADAQABAAACAAsEqjdZhjxrmAmv0YqM5sJiNIPT9KrP\nQuHM6Wlu4zIHGfcquWwGOmELOLGnfhEyzErF/wo2WvoI/q6xnoxRPKa6AlDJj4tO\nWUQgtHDgNBhnb/97NN2RodKSq8U0eCjPxk9GAMxx1oWOOuT/o8UDX3pf75xzBpVA\nRrFuTzXvX4eN2f9DkHJCsaLfmgbuIYCI8x1rdtNTmgKKyjBjN1AMWdKmc0IxfWaB\nMCG3yuORfKRllLJJg9vbY7BaNuSR5Y+A29V1CrckKROWt0ask5If4TnqlFZLKR8A\neKzAjBqIdWkHrBsz2B0Qrm2pqWazD6VCbPLj/uuXGl9A/jdoJb4XsMMtp5Af+Rka\n1/8QXUGFXNBvYPTWxRg8W/VZ/+pZRS7qcxEae8kXsmsyLmvEGxpmD10HAQarJDIE\n7MKsIomnf+1kcciHrU9q+QJM9OcKFv+pcD67L021D8F7otYmvUEuvM+b6gxlvvD4\nVjTx2BB4fTjqlRwszh1svgokWmF7sddBQVsgGYFzeWsRD1196yCIbFibAtb0VCDT\nYYW8Hrnz43TDhkU7zJJ+VC3Oytguwe/vXUGxlXRq2JiUKD21Zla0lZUoTYSNtHd2\nCoQqNHyGc7FwmFZ11+NYDu2uFkei/CwSq+iW6JE7RmnPvKyou4pAxiwXHEhW5Eo6\n/8F1j9atpYsRAAABAQDN3RUSMWNzzMMyjwbTAwqbxHsHLE/gexL66ZDgzRyDaMGZ\nXzhMNllPvFVERcy9zxPmjfaSCfZcVrqz31QQfVBQHXs+klrEgPEuSmvJKIV8Goer\nuj0lVhWbUKdQKQnpN4cSVB0qCMqjg35Y54HzmJJinae7kQgGL1PsTEFEKg/m499h\nLW+d7QgF9F9SpZPeClUQa5VvLJ/E8+a3N17ZmHykQmPBlCXnIiqDlWUpeqnYF1Qx\nZXdkSygHrU1U8Lh9kA3f/kGIf0pC8GCRhBqoQs17k5Dw+0jnwI4cFL6ABV6+o0uw\nnnZeIhJnxF7wiB1LQDsMgSwaKFjniXvtzOkhHew4AAABAQDRKW2XUZqWVRZKepMt\nFBvMJ56OVOMHr7U4KCaBa+Eg/RorpeSLVgAS/yh30LImC/iE0UTZYoYbFltl3nn9\nKKHjuYgCzh+UPHvrn7/R2EaQO1BzM53s031pDeGsY+vBRVBIRE0AmmfZySCMFufP\n/dg1rMO4Rit8fyOrdcgyjE3WG1vZPEi2oA8UXQPNvD9qQraE8VVjD/o2MhgtQ5bN\nGqinZyNS/2fE4OgCsyLldQlm7hR3U7E0DZpUqdCXyB+qouzoWRPJRlYlJYU72uOV\n/ezBuEUA1rcGOEOxNy1h6W2IU2NQo6JqilG1Au/uif6OW8gl2p4rp+mfFVLR+XEi\nB63xAAABAQDfE7g9+WxjlCE4lsRpfFilX2CH36dtV7Jm2WK7sYkUr7VIscw1GlPD\n8seY6xn3NvxNTBaVn2bHZMFpQvxb044QDrBim3LlDYMWtocsp8ajHMsXWpPqyOQC\n/4fVgXe6M7s9m15Zj/yKFKmVnN9h8QzyPkSRHXPcL7zP5cwy9B5jvULwNJMm6ec8\n2RjokDL1wpe/fPNQoWwGN3owzpIBha10qrzWQ+5WrVjbdlGcnQfM2NpFh6XkDcuY\n6wdd/1leuswLOI3iZaguPE3LuKLAUQgTZa5+B4gB4EI/6A7PT0b/KQWGQdyKDXtq\nx/JhXSIJnXR8ACTepaVqzaR9bWhe/dsJAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtkMzElu+cZFLTb9yg9xy8A/TB4zSaAsHhg54tWVmEDi7d81Q\niReecpYqn05q5zP5iwP0KA4ZNZKisuRy6kymBzLpdct4+f3ruanrgX3QNRWE0hyZ\nSWEWHrVRcsgGm+XOXKnIaSvQwkisaPA6ETaTWzlWbKTvIQBkZOXZCUku6hycqyvh\nMv/CVBjGFP6EfUl8auE34yTxDwz2XAXkmpJc3oW7mOOdjq+Fi/5Tr0lovi3Nchnf\nNyAToGUCrPqviejGtta2qiyM8X0H8t+aVwSqu/ieK+Pi9zXLyeYIAFwCY9pevCRd\n6c6ueAvDo8psZc6Q8AtcNE7ceevi6phj2NalAsokJLJXm6+VxpAA5ed4BmpEZk0N\nPycGoHjocG4eujA/Bfo0CyXvVMZjAQlufihgUmJRB1jNnO4pgkw3ZNKtn6P+LEMP\nCQm3iaX5QzSeUv9veiiXinZWXTLrmKIoU1ohcLGSgX338Oxg+lzTjI9CUPJis5Hd\n028JtALZwXyyCVJJRTPCMoWlEjjIPHkVMGGcte0ZUemYlKeuWtCqKCLW0UAFzyOv\neUjavkDInlhq0DnrfiRwA2ltTU9Cyfaz+UMFpodM1rG5ClpTrb6P4XlNz368RY2j\npMYf2zpOEmUUXM2Xzq+7tOIjauKuX6cfdp4fmABOgHcA1+dTA+5HdCk/SHkCAwEA\nAQKCAgALBKo3WYY8a5gJr9GKjObCYjSD0/Sqz0LhzOlpbuMyBxn3KrlsBjphCzix\np34RMsxKxf8KNlr6CP6usZ6MUTymugJQyY+LTllEILRw4DQYZ2//ezTdkaHSkqvF\nNHgoz8ZPRgDMcdaFjjrk/6PFA196X++ccwaVQEaxbk8171+Hjdn/Q5ByQrGi35oG\n7iGAiPMda3bTU5oCisowYzdQDFnSpnNCMX1mgTAht8rjkXykZZSySYPb22OwWjbk\nkeWPgNvVdQq3JCkTlrdGrJOSH+E56pRWSykfAHiswIwaiHVpB6wbM9gdEK5tqalm\nsw+lQmzy4/7rlxpfQP43aCW+F7DDLaeQH/kZGtf/EF1BhVzQb2D01sUYPFv1Wf/q\nWUUu6nMRGnvJF7JrMi5rxBsaZg9dBwEGqyQyBOzCrCKJp3/tZHHIh61PavkCTPTn\nChb/qXA+uy9NtQ/Be6LWJr1BLrzPm+oMZb7w+FY08dgQeH046pUcLM4dbL4KJFph\ne7HXQUFbIBmBc3lrEQ9dfesgiGxYmwLW9FQg02GFvB658+N0w4ZFO8ySflQtzsrY\nLsHv711BsZV0atiYlCg9tWZWtJWVKE2EjbR3dgqEKjR8hnOxcJhWddfjWA7trhZH\novwsEqvoluiRO0Zpz7ysqLuKQMYsFxxIVuRKOv/BdY/WraWLEQKCAQEA0Sltl1Ga\nllUWSnqTLRQbzCeejlTjB6+1OCgmgWvhIP0aK6Xki1YAEv8od9CyJgv4hNFE2WKG\nGxZbZd55/Sih47mIAs4flDx765+/0dhGkDtQczOd7NN9aQ3hrGPrwUVQSERNAJpn\n2ckgjBbnz/3YNazDuEYrfH8jq3XIMoxN1htb2TxItqAPFF0Dzbw/akK2hPFVYw/6\nNjIYLUOWzRqop2cjUv9nxODoArMi5XUJZu4Ud1OxNA2aVKnQl8gfqqLs6FkTyUZW\nJSWFO9rjlf3swbhFANa3BjhDsTctYeltiFNjUKOiaopRtQLv7on+jlvIJdqeK6fp\nnxVS0flxIget8QKCAQEA3xO4PflsY5QhOJbEaXxYpV9gh9+nbVeyZtliu7GJFK+1\nSLHMNRpTw/LHmOsZ9zb8TUwWlZ9mx2TBaUL8W9OOEA6wYpty5Q2DFraHLKfGoxzL\nF1qT6sjkAv+H1YF3ujO7PZteWY/8ihSplZzfYfEM8j5EkR1z3C+8z+XMMvQeY71C\n8DSTJunnPNkY6JAy9cKXv3zzUKFsBjd6MM6SAYWtdKq81kPuVq1Y23ZRnJ0HzNja\nRYel5A3LmOsHXf9ZXrrMCziN4mWoLjxNy7iiwFEIE2WufgeIAeBCP+gOz09G/ykF\nhkHcig17asfyYV0iCZ10fAAk3qWlas2kfW1oXv3bCQKCAQBWXywxO3KBt9s/oERc\nbhxYftfb4LPrvaQw72uPMDREQiBne9bXrwjSz2kvqQ+X5IOYnS44MpY8Y0wU0f1A\nDGJlvnyq4+Fofl2R3GMCzbO95bCAEgWaAW+dTS0u2ghFxFC1tvaxVBGkfoihMOhD\nHIkHCTO9ScS1YW8iY73rGcMesieImntQZuIzP4HNmHn7cFccqOfgw31ImgEf1/RS\n+DpC/rU4ld2NEG7ehojXhi/+wDvVVssrOp7LbWCE/RAOj78S543jJNd3+Xl+URKA\nIt581JIyGXh06hESAj4MW69uhzjQ2PG92yaIgBECSRvEP6Rz9UYxsuInXk/YA5Cz\nQ8aRAoIBAHYkxn4kHDB84j9LMgi/717eLYyoec6iFHz+AplvRC9tg3BVodY59EUh\nzm4BjYXtXCA//PIPMurFRN3PuUGUwHdmoCoJNAd1aYjc8KhIzx3SAQmEUjSVYpTn\n6nO8FsHJ5g+Rup1qcZBbsxjmtTP06ytcqQnF9HeX3MKqbMRLn9CpCsuWvJxuYqZK\nQDPjMuoPvjiPH3oDk+eS+CbjMFaYCq5wQoSkA5VqR1YryrtMOzZVXvxWBBjM6Zg6\nWXOB6j4OZkRHFnXh6vlZvMX5KlD6WXGUd56NtI1xzQR1jWpkDTDT8/YP6ZI/465A\n6PCB16YJ+wg1N1Gnnvz6nnRDPnSYs6kCggEBAM3dFRIxY3PMwzKPBtMDCpvEewcs\nT+B7EvrpkODNHINowZlfOEw2WU+8VURFzL3PE+aN9pIJ9lxWurPfVBB9UFAdez6S\nWsSA8S5Ka8kohXwah6u6PSVWFZtQp1ApCek3hxJUHSoIyqODfljngfOYkmKdp7uR\nCAYvU+xMQUQqD+bj32Etb53tCAX0X1Klk94KVRBrlW8sn8Tz5rc3XtmYfKRCY8GU\nJeciKoOVZSl6qdgXVDFld2RLKAetTVTwuH2QDd/+QYh/SkLwYJGEGqhCzXuTkPD7\nSOfAjhwUvoAFXr6jS7Cedl4iEmfEXvCIHUtAOwyBLBooWOeJe+3M6SEd7Dg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC2QzMSW75xkUtN\nv3KD3HLwD9MHjNJoCweGDni1ZWYQOLt3zVCJF55yliqfTmrnM/mLA/QoDhk1kqKy\n5HLqTKYHMul1y3j5/eu5qeuBfdA1FYTSHJlJYRYetVFyyAab5c5cqchpK9DCSKxo\n8DoRNpNbOVZspO8hAGRk5dkJSS7qHJyrK+Ey/8JUGMYU/oR9SXxq4TfjJPEPDPZc\nBeSaklzehbuY452Or4WL/lOvSWi+Lc1yGd83IBOgZQKs+q+J6Ma21raqLIzxfQfy\n35pXBKq7+J4r4+L3NcvJ5ggAXAJj2l68JF3pzq54C8OjymxlzpDwC1w0Ttx56+Lq\nmGPY1qUCyiQkslebr5XGkADl53gGakRmTQ0/JwageOhwbh66MD8F+jQLJe9UxmMB\nCW5+KGBSYlEHWM2c7imCTDdk0q2fo/4sQw8JCbeJpflDNJ5S/296KJeKdlZdMuuY\noihTWiFwsZKBfffw7GD6XNOMj0JQ8mKzkd3Tbwm0AtnBfLIJUklFM8IyhaUSOMg8\neRUwYZy17RlR6ZiUp65a0KooItbRQAXPI695SNq+QMieWGrQOet+JHADaW1NT0LJ\n9rP5QwWmh0zWsbkKWlOtvo/heU3PfrxFjaOkxh/bOk4SZRRczZfOr7u04iNq4q5f\npx92nh+YAE6AdwDX51MD7kd0KT9IeQIDAQABAoICAAsEqjdZhjxrmAmv0YqM5sJi\nNIPT9KrPQuHM6Wlu4zIHGfcquWwGOmELOLGnfhEyzErF/wo2WvoI/q6xnoxRPKa6\nAlDJj4tOWUQgtHDgNBhnb/97NN2RodKSq8U0eCjPxk9GAMxx1oWOOuT/o8UDX3pf\n75xzBpVARrFuTzXvX4eN2f9DkHJCsaLfmgbuIYCI8x1rdtNTmgKKyjBjN1AMWdKm\nc0IxfWaBMCG3yuORfKRllLJJg9vbY7BaNuSR5Y+A29V1CrckKROWt0ask5If4Tnq\nlFZLKR8AeKzAjBqIdWkHrBsz2B0Qrm2pqWazD6VCbPLj/uuXGl9A/jdoJb4XsMMt\np5Af+Rka1/8QXUGFXNBvYPTWxRg8W/VZ/+pZRS7qcxEae8kXsmsyLmvEGxpmD10H\nAQarJDIE7MKsIomnf+1kcciHrU9q+QJM9OcKFv+pcD67L021D8F7otYmvUEuvM+b\n6gxlvvD4VjTx2BB4fTjqlRwszh1svgokWmF7sddBQVsgGYFzeWsRD1196yCIbFib\nAtb0VCDTYYW8Hrnz43TDhkU7zJJ+VC3Oytguwe/vXUGxlXRq2JiUKD21Zla0lZUo\nTYSNtHd2CoQqNHyGc7FwmFZ11+NYDu2uFkei/CwSq+iW6JE7RmnPvKyou4pAxiwX\nHEhW5Eo6/8F1j9atpYsRAoIBAQDRKW2XUZqWVRZKepMtFBvMJ56OVOMHr7U4KCaB\na+Eg/RorpeSLVgAS/yh30LImC/iE0UTZYoYbFltl3nn9KKHjuYgCzh+UPHvrn7/R\n2EaQO1BzM53s031pDeGsY+vBRVBIRE0AmmfZySCMFufP/dg1rMO4Rit8fyOrdcgy\njE3WG1vZPEi2oA8UXQPNvD9qQraE8VVjD/o2MhgtQ5bNGqinZyNS/2fE4OgCsyLl\ndQlm7hR3U7E0DZpUqdCXyB+qouzoWRPJRlYlJYU72uOV/ezBuEUA1rcGOEOxNy1h\n6W2IU2NQo6JqilG1Au/uif6OW8gl2p4rp+mfFVLR+XEiB63xAoIBAQDfE7g9+Wxj\nlCE4lsRpfFilX2CH36dtV7Jm2WK7sYkUr7VIscw1GlPD8seY6xn3NvxNTBaVn2bH\nZMFpQvxb044QDrBim3LlDYMWtocsp8ajHMsXWpPqyOQC/4fVgXe6M7s9m15Zj/yK\nFKmVnN9h8QzyPkSRHXPcL7zP5cwy9B5jvULwNJMm6ec82RjokDL1wpe/fPNQoWwG\nN3owzpIBha10qrzWQ+5WrVjbdlGcnQfM2NpFh6XkDcuY6wdd/1leuswLOI3iZagu\nPE3LuKLAUQgTZa5+B4gB4EI/6A7PT0b/KQWGQdyKDXtqx/JhXSIJnXR8ACTepaVq\nzaR9bWhe/dsJAoIBAFZfLDE7coG32z+gRFxuHFh+19vgs+u9pDDva48wNERCIGd7\n1tevCNLPaS+pD5fkg5idLjgyljxjTBTR/UAMYmW+fKrj4Wh+XZHcYwLNs73lsIAS\nBZoBb51NLS7aCEXEULW29rFUEaR+iKEw6EMciQcJM71JxLVhbyJjvesZwx6yJ4ia\ne1Bm4jM/gc2YeftwVxyo5+DDfUiaAR/X9FL4OkL+tTiV3Y0Qbt6GiNeGL/7AO9VW\nyys6nsttYIT9EA6PvxLnjeMk13f5eX5REoAi3nzUkjIZeHTqERICPgxbr26HONDY\n8b3bJoiAEQJJG8Q/pHP1RjGy4ideT9gDkLNDxpECggEAdiTGfiQcMHziP0syCL/v\nXt4tjKh5zqIUfP4CmW9EL22DcFWh1jn0RSHObgGNhe1cID/88g8y6sVE3c+5QZTA\nd2agKgk0B3VpiNzwqEjPHdIBCYRSNJVilOfqc7wWwcnmD5G6nWpxkFuzGOa1M/Tr\nK1ypCcX0d5fcwqpsxEuf0KkKy5a8nG5ipkpAM+My6g++OI8fegOT55L4JuMwVpgK\nrnBChKQDlWpHVivKu0w7NlVe/FYEGMzpmDpZc4HqPg5mREcWdeHq+Vm8xfkqUPpZ\ncZR3no20jXHNBHWNamQNMNPz9g/pkj/jrkDo8IHXpgn7CDU3Uaee/PqedEM+dJiz\nqQKCAQEAzd0VEjFjc8zDMo8G0wMKm8R7ByxP4HsS+umQ4M0cg2jBmV84TDZZT7xV\nREXMvc8T5o32kgn2XFa6s99UEH1QUB17PpJaxIDxLkprySiFfBqHq7o9JVYVm1Cn\nUCkJ6TeHElQdKgjKo4N+WOeB85iSYp2nu5EIBi9T7ExBRCoP5uPfYS1vne0IBfRf\nUqWT3gpVEGuVbyyfxPPmtzde2Zh8pEJjwZQl5yIqg5VlKXqp2BdUMWV3ZEsoB61N\nVPC4fZAN3/5BiH9KQvBgkYQaqELNe5OQ8PtI58COHBS+gAVevqNLsJ52XiISZ8Re\n8IgdS0A7DIEsGihY54l77czpIR3sOA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ae:29:15:ca:cf:8f:b7:c3:fe:d2:bb:32:d5:69:14:90",
            "public_key_fingerprint_sha256": "SHA256:cJWrh6Tera+kD1K19899xfboz5sPSaNi1eyJkh14EBE",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2QzMSW75xkUtNv3KD3HLwD9MHjNJoCweGDni1ZWYQOLt3zVCJF55yliqfTmrnM/mLA/QoDhk1kqKy5HLqTKYHMul1y3j5/eu5qeuBfdA1FYTSHJlJYRYetVFyyAab5c5cqchpK9DCSKxo8DoRNpNbOVZspO8hAGRk5dkJSS7qHJyrK+Ey/8JUGMYU/oR9SXxq4TfjJPEPDPZcBeSaklzehbuY452Or4WL/lOvSWi+Lc1yGd83IBOgZQKs+q+J6Ma21raqLIzxfQfy35pXBKq7+J4r4+L3NcvJ5ggAXAJj2l68JF3pzq54C8OjymxlzpDwC1w0Ttx56+LqmGPY1qUCyiQkslebr5XGkADl53gGakRmTQ0/JwageOhwbh66MD8F+jQLJe9UxmMBCW5+KGBSYlEHWM2c7imCTDdk0q2fo/4sQw8JCbeJpflDNJ5S/296KJeKdlZdMuuYoihTWiFwsZKBfffw7GD6XNOMj0JQ8mKzkd3Tbwm0AtnBfLIJUklFM8IyhaUSOMg8eRUwYZy17RlR6ZiUp65a0KooItbRQAXPI695SNq+QMieWGrQOet+JHADaW1NT0LJ9rP5QwWmh0zWsbkKWlOtvo/heU3PfrxFjaOkxh/bOk4SZRRczZfOr7u04iNq4q5fpx92nh+YAE6AdwDX51MD7kd0KT9IeQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtkMzElu+cZFLTb9yg9xy\n8A/TB4zSaAsHhg54tWVmEDi7d81QiReecpYqn05q5zP5iwP0KA4ZNZKisuRy6kym\nBzLpdct4+f3ruanrgX3QNRWE0hyZSWEWHrVRcsgGm+XOXKnIaSvQwkisaPA6ETaT\nWzlWbKTvIQBkZOXZCUku6hycqyvhMv/CVBjGFP6EfUl8auE34yTxDwz2XAXkmpJc\n3oW7mOOdjq+Fi/5Tr0lovi3NchnfNyAToGUCrPqviejGtta2qiyM8X0H8t+aVwSq\nu/ieK+Pi9zXLyeYIAFwCY9pevCRd6c6ueAvDo8psZc6Q8AtcNE7ceevi6phj2Nal\nAsokJLJXm6+VxpAA5ed4BmpEZk0NPycGoHjocG4eujA/Bfo0CyXvVMZjAQlufihg\nUmJRB1jNnO4pgkw3ZNKtn6P+LEMPCQm3iaX5QzSeUv9veiiXinZWXTLrmKIoU1oh\ncLGSgX338Oxg+lzTjI9CUPJis5Hd028JtALZwXyyCVJJRTPCMoWlEjjIPHkVMGGc\nte0ZUemYlKeuWtCqKCLW0UAFzyOveUjavkDInlhq0DnrfiRwA2ltTU9Cyfaz+UMF\npodM1rG5ClpTrb6P4XlNz368RY2jpMYf2zpOEmUUXM2Xzq+7tOIjauKuX6cfdp4f\nmABOgHcA1+dTA+5HdCk/SHkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
